<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Jupiter_Peripheral" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Jupiter_Peripheral" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Jupiter_Peripheral" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Jupiter_Peripheral" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Cube_Peripheral"/>
  <ProjectSessionItem path="Cube_Peripheral;Cube_Peripheral"/>
  <ProjectSessionItem path="Cube_Peripheral;Cube_Peripheral;Application"/>
  <ProjectSessionItem path="Cube_Peripheral;Cube_Peripheral;None"/>
  <ProjectSessionItem path="Cube_Peripheral;Cube_Peripheral;nRF_BLE"/>
  <ProjectSessionItem path="Cube_Peripheral;Cube_Peripheral;nRF_Drivers"/>
  <ProjectSessionItem path="Cube_Peripheral;Cube_Peripheral;nRF_Libraries"/>
  <ProjectSessionItem path="Cube_Peripheral;Cube_Peripheral;nRF_SoftDevice"/>
  <ProjectSessionItem path="Cube_Peripheral;Cube_Peripheral;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Jupiter_Peripheral" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Jupiter_Peripheral" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Jupiter_Peripheral" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Jupiter_Peripheral" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="5" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/main.c" useBinaryEdit="0" left="0" path="src/main.h" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="376" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="344" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/main.c" useBinaryEdit="0" left="0" path="src/rtc.c" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="28" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/nRF_Peripheral/nRF_Peripheral/src/main.c" useBinaryEdit="0" left="0" path="src/magnetometer.c" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="2" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/gpiote.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/magnetometer.c" useBinaryEdit="0" left="0" path="src/i2c.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="16" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/gpiote.c" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/hygrometer.c" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="64" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/thermometer_barometer.c" useBinaryEdit="0" left="0" path="src/thermometer_barometer.h" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="136" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/thermometer_barometer.c" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/main.c" useBinaryEdit="0" left="0" path="src/saadc.c" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/libraries/util/app_error_weak.c" selected="0" top="81" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="77" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/main.c" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/softdevice/s140/headers/ble_gap.h" selected="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="340" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/main.c" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="178" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="103" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/main.c" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/softdevice/common/nrf_sdh_ble.c" selected="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="3581" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/nRF5_SDK_17/components/softdevice/common/nrf_sdh_ble.c" useBinaryEdit="0" left="0" path="config/sdk_config.h" selected="0" top="3569" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="65" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/ble/common/ble_conn_params.c" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="75" y="413" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="12" path="../nRF5_SDK_17/components/ble/common/ble_advdata.c" selected="0" top="409" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/libraries/util/app_error_handler_gcc.c" selected="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="209" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="195" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="156" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/nRF_Peripheral/nRF_Peripheral/src/i2c.c" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="678" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="1" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/getdatetime.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="541" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/modules/nrfx/drivers/src/nrfx_twi.c" selected="0" top="529" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/getdatetime.c" useBinaryEdit="0" left="0" path="src/getdatetime_var.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="202" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/components/libraries/log/src/nrf_log_internal.h" selected="0" top="172" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="286" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.60a/source/thumb_crt0.s" selected="0" top="274" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="13" useTextEdit="1" openedFrom="C:/Projects/Jupiter/Firmware/Jupiter_Peripheral/src/i2c.c" useBinaryEdit="0" left="0" path="src/i2c.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/led.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="28" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../Jupiter/Firmware/Jupiter_Peripheral/src/magnetometer.c" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/nRF_Peripheral/nRF_Peripheral/src/main.c" useBinaryEdit="0" left="0" path="src/magnetometer.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="6" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/nRF_Peripheral/nRF_Peripheral/src/accelerometer.c" useBinaryEdit="0" left="0" path="src/accelerometer.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="5" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/accelerometer.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="2" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/nRF_Peripheral/nRF_Peripheral/src/spi.c" useBinaryEdit="0" left="0" path="src/spi.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/spi.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="222" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/nRF_Peripheral/nRF_Peripheral/src/spi.c" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/integration/nrfx/legacy/nrf_drv_spi.h" selected="0" top="203" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="42" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/nRF_Peripheral/nRF_Peripheral/src/main.c" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.60a/include/stdbool.h" selected="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="548" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/nRF_Peripheral/nRF_Peripheral/src/accelerometer.c" useBinaryEdit="0" left="0" path="../nRF5_SDK_17/modules/nrfx/hal/nrf_gpio.h" selected="0" top="534" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Cube_Peripheral" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/mvmor/Desktop/hex" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
