Record=TopLevelDocument|FileName=POWER BLOCK DIAGRAM.SchDoc
Record=SheetSymbol|SourceDocument=POWER BLOCK DIAGRAM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SIGNAL BLOCK DIAGRAM.SchDoc|SymbolType=Normal|RawFileName=SIGNAL BLOCK DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SIGNAL BLOCK DIAGRAM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RAM & FLASH.SchDoc|SymbolType=Normal|RawFileName=RAM & FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SIGNAL BLOCK DIAGRAM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MICROPHONE.SchDoc|SymbolType=Normal|RawFileName=MICROPHONE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SIGNAL BLOCK DIAGRAM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SIGNAL BLOCK DIAGRAM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ESP32.SchDoc|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SIGNAL BLOCK DIAGRAM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=POWER SUPPLY.SchDoc|SymbolType=Normal|RawFileName=POWER SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SIGNAL BLOCK DIAGRAM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SOC LPC1787.SchDoc|SymbolType=Normal|RawFileName=SOC LPC1787.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SIGNAL BLOCK DIAGRAM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ACCELEROMETER.SchDoc|SymbolType=Normal|RawFileName=ACCELEROMETER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SIGNAL BLOCK DIAGRAM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RTC.SchDoc|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SIGNAL BLOCK DIAGRAM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LEDS & BUTTONS.SchDoc|SymbolType=Normal|RawFileName=LEDS & BUTTONS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
