|RECORD=BOM|VERSION=2|FILENAME=C:\Projects\ESP32-S3-EK9173-TFT-LCD\ESP32-S3-EK9713-LCD-MAIN-PCB\NUC972-EK9713-LCD-MAIN-PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.11.2022|TIME=20:46:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=127!Description=118!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=127!Description=118!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=BOM set 1|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,54~Comment,52~Description,82~Designator,80~Quantity,67~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Battery Clips\BCL00005|DESIGNITEMID=BCL00005|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Battery Clips|STATUS=Unknown|DESCRIPTION=BATTERY HOLDER COIN PC PIN|USERCOMMENTS=24.5mm Coin Cell (×1)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24.5mm Coin Cell (×1)","BATTERY HOLDER COIN PC PIN"|COMPONENTPARAMETERS="Battery Cell Size=Coin, 24.5mm","Comment=24.5mm Coin Cell (×1)","Component Kind=Standard","Database Table Name=Battery Clips","Description=BATTERY HOLDER COIN PC PIN","Device ID=BCL00005","Footprint=RENATA NL5077B","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=BCL00005","Manufacturer=MPD (Memory Protection Devices)","Manufacturer P/N=?BS-2450?","Mounting Type=Through Hole","Number of Cells=1","Operating Temperature=-55°C ~ 105°C","Part Type=Battery Holder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Style=PC Pin",Supplier1=Digi-Key,"Supplier1 P/N=BS-2450-ND",Supplier2=-,"Supplier2 P/N=-","VALUE=24.5mm Coin Cell (×1)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00038|DESIGNITEMID=CAP00038|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 47UF 10V X7R 1210|USERCOMMENTS=47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µF,"CAP CER 47UF 10V X7R 1210"|COMPONENTPARAMETERS=Comment=47µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 47UF 10V X7R 1210","Device ID=CAP00038","Footprint=CAP 1210_3225 - 2.2MM","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00038","Manufacturer=Murata Electronics","Manufacturer P/N=GRM32ER71A476ME15L","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=1210 (3225 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=490-6543-1-ND",Supplier2=Mouser,"Supplier2 P/N=81-GRM32ER71A476ME5L","Temperature Coefficient=X7R",Tolerance=±20%,VALUE=47µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00045|DESIGNITEMID=CAP00045|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 6.3V X7R 0603|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 6.3V X7R 0603"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 10UF 6.3V X7R 0603","Device ID=CAP00045","Footprint=CAP 0603_1608","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00045",Manufacturer=TDK,"Manufacturer P/N=C2012JB0J106M","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-7891-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0603C273K3R","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=10uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00049|DESIGNITEMID=CAP00049|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.01UF 25V X7R 0603|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,"CAP CER 0.01UF 25V X7R 0603"|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 0.01UF 25V X7R 0603","Device ID=CAP00049","Footprint=CAP 0603_1608","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00049",Manufacturer=TDK,"Manufacturer P/N=C2012X5R1C106K","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-7891-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0603C273K3R","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=0.01uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00007|DESIGNITEMID=CAP00007|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X7R 0603|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 10V X7R 0603"|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 1UF 10V X7R 0603","Device ID=CAP00007","Footprint=CAP 0603_1608","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00007",Manufacturer=KEMET,"Manufacturer P/N=C0603C105K8RACTU","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-11133-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0603C105K8R","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=1µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00044|DESIGNITEMID=CAP00044|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X7R 0603|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 50V X7R 0603"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 4.7UF 50V X7R 0603","Device ID=CAP00044","Footprint=CAP 0603_1608","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00044",Manufacturer=KEMET,"Manufacturer P/N=CL10A475KQ8NNNC","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-7891-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0603C273K3R","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=4.7uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00014|DESIGNITEMID=CAP00014|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 16V X7R 0805|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 16V X7R 0805"|COMPONENTPARAMETERS=Comment=4.7µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 4.7UF 16V X7R 0805","Device ID=CAP00014","Footprint=CAP 0805_2012","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00014",Manufacturer=KEMET,"Manufacturer P/N=C0805C475K4RACTU","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0805 (2012 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-7415-1-ND",Supplier2=Mouser,"Supplier2 P/N=C0805C475K4RACTU","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=4.7µF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP0000A|DESIGNITEMID=CAP0000A|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|USERCOMMENTS=2.2µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2µF,"CAP CER 2.2UF 10V X7R 0603"|COMPONENTPARAMETERS=Comment=2.2µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 2.2UF 10V X7R 0603","Device ID=CAP0000A","Footprint=CAP 0603_1608","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP0000A",Manufacturer=KEMET,"Manufacturer P/N=C0603C225M8RACTU","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-11682-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0603C225M8R","Temperature Coefficient=X7R",Tolerance=±20%,VALUE=2.2µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00039|DESIGNITEMID=CAP00039|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 16V X7R 0603"|COMPONENTPARAMETERS=Comment=0.1µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 0.1UF 16V X7R 0603","Device ID=CAP00039","Footprint=CAP 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00039",Manufacturer=KEMET,"Manufacturer P/N=C0603C104M4RACAUTO","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-C0603C104M4RACAUTOCT-ND",Supplier2=Mouser,"Supplier2 P/N=C0603C104M4RACAUTO","Temperature Coefficient=X7R",Tolerance=±20%,VALUE=0.1µF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP0000E|DESIGNITEMID=CAP0000E|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 0.047UF 50V X7R 0603|USERCOMMENTS=0.047µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.047µF,"CAP CER 0.047UF 50V X7R 0603"|COMPONENTPARAMETERS=Comment=0.047µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 0.047UF 50V X7R 0603","Device ID=CAP0000E","Footprint=CAP 0603_1608","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP0000E",Manufacturer=KEMET,"Manufacturer P/N=C0603C473K5RACTU","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-7933-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0603C473K5R","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=0.047µF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00046|DESIGNITEMID=CAP00046|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 20UF 25V X7R 0603|USERCOMMENTS=20uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20uF,"CAP CER 20UF 25V X7R 0603"|COMPONENTPARAMETERS=Comment=20uF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 20UF 25V X7R 0603","Device ID=CAP00046","Footprint=CAP 0603_1608","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00046",Manufacturer=TDK,"Manufacturer P/N=C2012X5R1C106K","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-7891-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0603C273K3R","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=20uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00040|DESIGNITEMID=CAP00040|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 010UF 25V X7R 0603|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 010UF 25V X7R 0603"|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 010UF 25V X7R 0603","Device ID=CAP00040","Footprint=CAP 0603_1608","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00040",Manufacturer=KEMET,"Manufacturer P/N=C0603C273K3RACTU","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-7891-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0603C273K3R","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=10µF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00042|DESIGNITEMID=CAP00042|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 12.5PF 16V C0G/NP0 0402|USERCOMMENTS=8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8pF,"CAP CER 12.5PF 16V C0G/NP0 0402"|COMPONENTPARAMETERS=Comment=8pF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 12.5PF 16V C0G/NP0 0402","Device ID=CAP00042","Footprint=CAP 0402_1005","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00042",Manufacturer=KEMET,"Manufacturer P/N=C0402C101K4GACTU","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0402 (1005 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-7749-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0402C101K4G","Temperature Coefficient=C0G, NP0",Tolerance=±1%,VALUE=8pF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP00041|DESIGNITEMID=CAP00041|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 12.5PF 16V C0G/NP0 0402|USERCOMMENTS=12.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.5pF,"CAP CER 12.5PF 16V C0G/NP0 0402"|COMPONENTPARAMETERS=Comment=12.5pF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 12.5PF 16V C0G/NP0 0402","Device ID=CAP00041","Footprint=CAP 0402_1005","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP00041",Manufacturer=KEMET,"Manufacturer P/N=C0402C101K4GACTU","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0402 (1005 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-7749-1-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0402C101K4G","Temperature Coefficient=C0G, NP0",Tolerance=±1%,VALUE=12.5pF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP0003F|DESIGNITEMID=CAP0003F|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 10V X7R 0805|USERCOMMENTS=22µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µF,"CAP CER 22UF 10V X7R 0805"|COMPONENTPARAMETERS=Comment=22µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 22UF 10V X7R 0805","Device ID=CAP0003F","Footprint=CAP 0805_2012","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP0003F","Manufacturer=Murata Electronics","Manufacturer P/N=GRM21BZ71A226ME15L","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0805 (2012 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=490-GRM21BZ71A226ME15LCT-ND",Supplier2=-,"Supplier2 P/N=-","Temperature Coefficient=X7R",Tolerance=±20%,VALUE=22µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1N5819HW-7-F|DESIGNITEMID=1N5819HW-7-F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N5819HW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819HW-7-F,Diode|COMPONENTPARAMETERS=Comment=1N5819HW-7-F,"Component Kind=Standard","Datasheet Link=",Description=Diode,Footprint=SOD3716X125N,Height=1.25mm,"Ibis Model=","Library Name=","Library Reference=1N5819HW-7-F",Manufacturer_Name=MULTICOMP,Manufacturer_Part_Number=1N5819HW-7-F,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/LEDs\LED0000B|DESIGNITEMID=LED0000B|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/LEDs|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0603 SMD|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED RED CLEAR 0603 SMD"|COMPONENTPARAMETERS=Color=Red,Comment=GREEN,"Component Kind=Standard","Database Table Name=LEDs","Description=LED RED CLEAR 0603 SMD","Device ID=LED0000B","Footprint=LED 0603_1608","Ibis Model=","If - Forward Current=100mA","Lens Color=Colorless","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=LED0000B","Manufacturer=Würth Elektronik","Manufacturer P/N=150060RS75000","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package=0603 (1608 Metric)","Part Type=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=732-4978-1-ND",VALUE=GREEN,"Vf - Forward Voltage=2.0V","Viewing Angle=140°",Wavelength=625nm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/LEDs\LED0000A|DESIGNITEMID=LED0000A|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/LEDs|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0603 SMD|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED CLEAR 0603 SMD",RED|COMPONENTPARAMETERS=Color=Red,Comment=RED,"Component Kind=Standard","Database Table Name=LEDs","Description=LED RED CLEAR 0603 SMD","Device ID=LED0000A","Footprint=LED 0603_1608","Ibis Model=","If - Forward Current=100mA","Lens Color=Colorless","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=LED0000A","Manufacturer=Würth Elektronik","Manufacturer P/N=150060RS75000","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package=0603 (1608 Metric)","Part Type=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=732-4978-1-ND",VALUE=RED,"Vf - Forward Voltage=2.0V","Viewing Angle=140°",Wavelength=625nm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SK34A.IntLib\SK34A|DESIGNITEMID=SK34A|ITEMSOURCE=SK34A.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SK34A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SK34A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SK34A,"Component Kind=Standard",Description=,Footprint=DIOM4325X250N,"Ibis Model=","Library Name=SK34A.IntLib","Library Reference=SK34A",MF=,MP=SK34A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMAJ24CA.IntLib\SMAJ24CA|DESIGNITEMID=SMAJ24CA|ITEMSOURCE=SMAJ24CA.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMAJ24CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMAJ24CA|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SMAJ24CA,"Component Kind=Standard",Description=,Footprint=DIOM4325X250N,"Ibis Model=","Library Name=SMAJ24CA.IntLib","Library Reference=SMAJ24CA",MF=,MP=SMAJ24CA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B38G3RGB-10D0003H2U1930.IntLib\B38G3RGB-10D0003H2U1930|DESIGNITEMID=B38G3RGB-10D0003H2U1930|ITEMSOURCE=B38G3RGB-10D0003H2U1930.IntLib|STATUS=Unknown|DESCRIPTION=Red, Green, Blue (RGB) - LED Indication - Discrete 2V Red, 3V Green, 3V Blue 0606 (1616 Metric)|USERCOMMENTS=B38G3RGB-10D0003H2U1930|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B38G3RGB-10D0003H2U1930,"Red, Green, Blue (RGB) - LED Indication - Discrete 2V Red, 3V Green, 3V Blue 0606 (1616 Metric)"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/B38G3RGB-10D0003H2U1930/Harvatek/view-part/?ref=eda,Comment=B38G3RGB-10D0003H2U1930,"Component Kind=Standard","Description=Red, Green, Blue (RGB) - LED Indication - Discrete 2V Red, 3V Green, 3V Blue 0606 (1616 Metric)",Footprint=LED_B38G3RGB-10D0003H2U1930,"Ibis Model=","Library Name=B38G3RGB-10D0003H2U1930.IntLib","Library Reference=B38G3RGB-10D0003H2U1930","MF=Harvatek Corporation",MP=B38G3RGB-10D0003H2U1930,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/B38G3RGB-10D0003H2U1930/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B38G3RGB-10D0003H2U1930/Harvatek/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/LEDs\LED00009|DESIGNITEMID=LED00009|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/LEDs|STATUS=Unknown|DESCRIPTION=LED GRN/RED CLEAR 4SMD BOTTOM|USERCOMMENTS=LCD 10 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD 10 PIN","LCD DISPLAY","LED GRN/RED CLEAR 4SMD BOTTOM"|COMPONENTPARAMETERS=Color=Green/Red,"Comment=LCD 10 PIN","Component Kind=Standard","Database Table Name=LEDs","Description=LED GRN/RED CLEAR 4SMD BOTTOM","Device ID=LED00009","Footprint=4DLCD-70800480-CTP-CLB 10 PIN","Ibis Model=","If - Forward Current=20mA Green, 20mA Red","Lens Color=-","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=LED00009","Manufacturer=Würth Elektronik","Manufacturer P/N=156125RV73000","Mounting Type=Ribbon","Operating Temperature=-40°C ~ 85°C",Package=4-SMD,"Part Type=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=732-11429-1-ND",Supplier2=Mouser,"Supplier2 P/N=710-156125RV73000","VALUE=LCD DISPLAY","Vf - Forward Voltage=2.1V Green, 2V Red","Viewing Angle=-","Wavelength=571nm Green, 624nm Red"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/LEDs\LED00008|DESIGNITEMID=LED00008|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/LEDs|STATUS=Unknown|DESCRIPTION=LED GRN/RED CLEAR 4SMD BOTTOM|USERCOMMENTS=LCD 40 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LCD 40 PIN","LCD DISPLAY","LED GRN/RED CLEAR 4SMD BOTTOM"|COMPONENTPARAMETERS=Color=Green/Red,"Comment=LCD 40 PIN","Component Kind=Standard","Database Table Name=LEDs","Description=LED GRN/RED CLEAR 4SMD BOTTOM","Device ID=LED00008","Footprint=4DLCD-70800480-CTP-CLB 40 PIN","Ibis Model=","If - Forward Current=20mA Green, 20mA Red","Lens Color=-","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=LED00008","Manufacturer=Würth Elektronik","Manufacturer P/N=156125RV73000","Mounting Type=Ribbon","Operating Temperature=-40°C ~ 85°C",Package=4-SMD,"Part Type=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=732-11429-1-ND",Supplier2=Mouser,"Supplier2 P/N=710-156125RV73000","VALUE=LCD DISPLAY","Vf - Forward Voltage=2.1V Green, 2V Red","Viewing Angle=-","Wavelength=571nm Green, 624nm Red"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - Transistors (MOSFETs)\MOS00000|DESIGNITEMID=MOS00000|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - Transistors (MOSFETs)|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 320MA SOT323|USERCOMMENTS=NEXPERIA MOSFET N-CH SOT-323|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-CH 60V 320MA SOT323","NEXPERIA MOSFET N-CH SOT-323",NFET|COMPONENTPARAMETERS="Comment=NEXPERIA MOSFET N-CH SOT-323","Component Kind=Standard","Current - Continuous Drain (Id) @ 25°C=320mA (Ta)","Database Table Name=ICs - Transistors (MOSFETs)","Description=MOSFET N-CH 60V 320MA SOT323","Device ID=MOS00000","Drain to Source Voltage (Vdss)=60V","Drive Voltage (Max Rds On, Min Rds On)=10V","FET Feature=-","FET Type=N-Channel","Footprint=NEXPERIA SOT-323","Gate Charge (Qg) (Max) @ Vgs=0.8 nC @ 4.5 V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=50 pF @ 10 V","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=MOS00000","Manufacturer=Nexperia USA Inc.","Manufacturer P/N=BSS138PW,115","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TA)",Package=SOT-323,"Part Type=IC",PCB3D=,"Pin Info=","Power Dissipation (Max)=260mW (Ta), 830mW (Tc)","Rds On (Max) @ Id, Vgs=1.6Ohm @ 300mA, 10V","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=1727-1143-1-ND",Supplier2=Mouser,"Supplier2 P/N=771-BSS138PW115","Technology=MOSFET (Metal Oxide)",VALUE=NFET,"Vgs (Max)=±20V","Vgs(th) (Max) @ Id=1.5V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - PMIC Switches\SWT00003|DESIGNITEMID=SWT00003|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - PMIC Switches|STATUS=Unknown|DESCRIPTION=IC PWR SWITCH P-CHAN 1:1 4TDFN|USERCOMMENTS=PMIC P-CH Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC PWR SWITCH P-CHAN 1:1 4TDFN","PMIC P-CH Switch"|COMPONENTPARAMETERS="Comment=PMIC P-CH Switch","Component Kind=Standard","Current - Output (Max)=1.4A","Database Table Name=ICs - PMIC Switches","Description=IC PWR SWITCH P-CHAN 1:1 4TDFN","Device ID=SWT00003","Fault Protection=Reverse Current","Features=Slew Rate Controlled","Footprint=MPS MP2144 TSOT23-8","Ibis Model=","Input Type=Non-Inverting",Interface=On/Off,"Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=SWT00003","Manufacturer=Vishay Siliconix","Manufacturer P/N=SIP32432DNP3-T1GE4","Number of Outputs=1","Operating Temperature=-40°C ~ 85°C (TA)","Output Configuration=High Side","Output Type=P-Channel","Package=4-TDFN (1.2x1.6)","Part Type=IC",PCB3D=,"Pin Info=","Ratio - Input=1:1","Rds On (Typ)=105mOhm","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=SIP32432DNP3-T1GE4CT-ND",Supplier2=Mouser,"Supplier2 P/N=78-SIP32432DNP3T1GE4","Switch Type=General Purpose","VALUE=PMIC P-CH Switch","Voltage - Load=1.5V ~ 5.5V","Voltage - Supply (Vcc/Vdd)=Not Required"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - Temperature Sensors\TMP00002|DESIGNITEMID=TMP00002|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - Temperature Sensors|STATUS=Unknown|DESCRIPTION=10kO THERMISTOR 0603|USERCOMMENTS=THERMISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10kO THERMISTOR 0603","-40°C ~ 125°C Temp Sense",THERMISTOR|COMPONENTPARAMETERS="Accuracy - Highest (Lowest)=±2°C (±3°C)",Comment=THERMISTOR,"Component Kind=Standard","Database Table Name=ICs - Temperature Sensors","Description=10kO THERMISTOR 0603","Device ID=TMP00002","Features=One-Shot, Shutdown Mode","Footprint=THERMISTOR 2TH","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=TMP00002","Manufacturer=Texas Instruments","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C","Output Type=I²C/SMBus",Package=4-DSBGA,"Part Type=IC",PCB3D=,"Pin Info=",Resolution=8b,"Sensing Temperature - Local=-40°C ~ 125°C","Sensing Temperature - Remote=-","Sensor Type=Digital, Local","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=296-28398-1-ND",Supplier2=Mouser,"Supplier2 P/N=595-TMP103AYFFT","Test Condition=-10°C ~ 100°C (-40°C ~ 125°C)","VALUE=-40°C ~ 125°C Temp Sense","Voltage - Supply=1.4V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - PMIC Voltage Regulators\VRG00006|DESIGNITEMID=VRG00006|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - PMIC Voltage Regulators|STATUS=Unknown|DESCRIPTION=IC REG CONV BLUETTH 1OUT 12WSON|USERCOMMENTS=NISSHINBO R1213K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Regulator","IC REG CONV BLUETTH 1OUT 12WSON","NISSHINBO R1213K"|COMPONENTPARAMETERS="Comment=NISSHINBO R1213K","Component Kind=Standard","Current - Output=300mA","Database Table Name=ICs - PMIC Voltage Regulators","Description=IC REG CONV BLUETTH 1OUT 12WSON","Device ID=VRG00006","Footprint=NISSHINBO R1213K","Frequency - Switching=2MHz",Function=Step-Down,"Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=VRG00006","Manufacturer=Texas Instruments","Manufacturer P/N=TPS62740DSSR","Mounting Type=Surface Mount","Number of Outputs=2","Operating Temperature=-40°C ~ 85°C (TA)",Package=12-WSON,"Part Type=IC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=296-39459-1-ND",Supplier2=Mouser,"Supplier2 P/N=595-TPS62740DSSR","Synchronous Rectifier=-","VALUE=Buck Regulator","Voltage - Input (Max)=2.5V","Voltage - Input (Min)=2.2V","Voltage - Output (Max)=3.3V","Voltage - Output (Min/Fixed)=1.8V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - External Memory\MEM00000|DESIGNITEMID=MEM00000|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - External Memory|STATUS=Unknown|DESCRIPTION=IC FLASH 64MBIT SPI 40MHZ 8SOIC|USERCOMMENTS=64Mbit Memory RAM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="64Mbit Memory RAM","IC FLASH 64MBIT SPI 40MHZ 8SOIC"|COMPONENTPARAMETERS="Clock Frequency=40MHz","Comment=64Mbit Memory RAM","Component Kind=Standard","Database Table Name=ICs - External Memory","Description=IC FLASH 64MBIT SPI 40MHZ 8SOIC","Device ID=MEM00000","Footprint=MICROCHIP SOIC-8 150mil Wide","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=MEM00000","Manufacturer=Microchip Technology","Manufacturer P/N=SST25PF040CT-40E/SN","Memory Format=FLASH","Memory Interface=SPI","Memory Size=4Mb (512K x 8)","Memory Type=Non-Volatile","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C (TA)",Package=8-SOIC,"Part Type=IC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=SST25PF040CT-40E/SNCT-ND",Supplier2=Mouser,"Supplier2 P/N=579-T25PF040CT-40ESN",Technology=FLASH,"VALUE=64Mbit Memory RAM","Voltage - Supply=2.3V ~ 3.6V","Write Cycle Time - Word, Page=5ms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - Accelerometers\ACC00001|DESIGNITEMID=ACC00001|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - Accelerometers|STATUS=Unknown|DESCRIPTION=INEMO INERTIAL MODULE|USERCOMMENTS=ISM-330DLCTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="INEMO INERTIAL MODULE",ISM-330DLCTR,"MEMS Acceleromter"|COMPONENTPARAMETERS="Acceleration Range=±2g, 4g, 8g, 16g","Axis=X, Y, Z",Bandwidth=3.332kHz,Comment=ISM-330DLCTR,"Component Kind=Standard","Database Table Name=ICs - Accelerometers","Description=INEMO INERTIAL MODULE","Device ID=ACC00001","Footprint=14LGA (2.5MM x 3.0MM)","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=ACC00001",Manufacturer=STMicroelectronics,"Manufacturer P/N=ISM330DLCTR","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Output Type=I²C, SPI",Package=14-VFLGA,"Part Type=IC",PCB3D=,"Pin Info=","Sensitivity (LSB/g)=16384 (±2g) ~ 2048 (±16g)","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=497-17583-1-ND",Supplier2=Mouser,"Supplier2 P/N=511-ISM330DLCTR","VALUE=MEMS Acceleromter","Voltage Supply=1.71V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - RF SoCs\SOC00004|DESIGNITEMID=SOC00004|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - RF SoCs|STATUS=Unknown|DESCRIPTION=IC MPU ARM9 128MB DDR-II MEMORYL|USERCOMMENTS=NUC972 LQFP216|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC MPU ARM9 128MB DDR-II MEMORYL","LCD SOC","NUC972 LQFP216"|COMPONENTPARAMETERS="Comment=NUC972 LQFP216","Component Kind=Standard","Current - Receiving=5.5mA ~ 10.4mA","Current - Transmitting=5.5mA ~ 15.2mA","Data Rate (Max)=2Mbps","Database Table Name=ICs - RF SoCs","Description=IC MPU ARM9 128MB DDR-II MEMORYL","Device ID=SOC00004","Footprint=NUVOTON QFP216","Frequency=2.412GHz ~ 2.484GHz",GPIO=45,"Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=SOC00004","Manufacturer=Nuvoton Technology Corporation","Manufacturer P/N=NUC972DF71Y","Memory Size=384kB Flash, 512kB RAM","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C",Package=LQFP-216,"Part Type=IC",PCB3D=,"Pin Info=","Power Output=21dBm",Sensitivity=-98.4dBm,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=816-NUC980DK71Y-ND",Supplier2=Digi-Key,"VALUE=LCD SOC","Voltage Supply=1.7V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - External Memory\MEM00003|DESIGNITEMID=MEM00003|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - External Memory|STATUS=Unknown|DESCRIPTION=IC RAM 4GBIT 48TSOP|USERCOMMENTS=2Gbit Memory|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2Gbit Memory","IC RAM 4GBIT 48TSOP"|COMPONENTPARAMETERS="Clock Frequency=40MHz","Comment=2Gbit Memory","Component Kind=Standard","Database Table Name=ICs - External Memory","Description=IC RAM 4GBIT 48TSOP","Device ID=MEM00003","Footprint=MICRON 48TSOP","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=MEM00003","Manufacturer=Micron Technology Inc.","Manufacturer P/N=SST25PF040CT-40E/SN","Memory Format=FLASH","Memory Interface=SPI","Memory Size=2Gb (2G x 1)","Memory Type=Non-Volatile","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C (TA)",Package=8UDFN,"Part Type=IC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=557-1664-2-ND",Technology=FLASH,"VALUE=2Gbit Memory","Voltage - Supply=2.3V ~ 3.6V","Write Cycle Time - Word, Page=5ms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - PMIC Diode Controllers\DCN00001|DESIGNITEMID=DCN00001|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - PMIC Diode Controllers|STATUS=Unknown|DESCRIPTION=IC OR CTRLR IDEAL DIODE SC70-6|USERCOMMENTS=Ideal Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC OR CTRLR IDEAL DIODE SC70-6","Ideal Diode"|COMPONENTPARAMETERS="Applications=General Purpose","Comment=Ideal Diode","Component Kind=Standard","Current - Output (Max)=1.5A","Database Table Name=ICs - PMIC Diode Controllers","Delay Time - OFF=2 µs","Delay Time - ON=27 µs","Description=IC OR CTRLR IDEAL DIODE SC70-6","Device ID=DCN00001","FET Type=P-Channel","Footprint=ANALOG DFN-16","Ibis Model=","Internal Switch(s)=Yes","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=DCN00001","Manufacturer=Texas Instruments","Manufacturer P/N=LM66100DCKR","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 105°C",Package=SOT-363,"Part Type=IC",PCB3D=,"Pin Info=","Ratio - Input=1:1","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=296-53541-1-ND",Supplier2=Mouser,"Supplier2 P/N=595-LM66100DCKR","VALUE=Ideal Diode","Voltage - Supply=1.5V ~ 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CP2102N-A02-GQFN24|DESIGNITEMID=CP2102N-A02-GQFN24|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=CP2102N-A02-GQFN24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102N-A02-GQFN24,"Integrated Circuit"|COMPONENTPARAMETERS=Comment=CP2102N-A02-GQFN24,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//CP2102N-A02-GQFN24.pdf","Description=Integrated Circuit",Footprint=QFN50P400X400X80-25N-D,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=CP2102N-A02-GQFN24","Manufacturer_Name=Silicon Labs",Manufacturer_Part_Number=CP2102N-A02-GQFN24,"Mouser2 Part Number=634-CP2102NA02GQFN24","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=634-CP2102NA02GQFN24",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - RTCs\RTC00001|DESIGNITEMID=RTC00001|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - RTCs|STATUS=Unknown|DESCRIPTION=IC RTC CLK/CALENDAR I2C 8-SMT|USERCOMMENTS=Real Time Clock|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC RTC CLK/CALENDAR I2C 8-SMT","Real Time Clock"|COMPONENTPARAMETERS="Comment=Real Time Clock","Component Kind=Standard","Current - Timekeeping Max=240nA @ 3V","Database Table Name=ICs - RTCs","Date Format=YY-MM-DD-dd","Description=IC RTC CLK/CALENDAR I2C 8-SMT","Device ID=RTC00001","Features=Alarm, Leap Year, RAM","Footprint=MICRO CRYSTAL 8-SON","Ibis Model=",Interface=I²C,"Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RTC00001","Manufacturer=Micro Crystal AG","Manufacturer P/N=RV-8263-C7-32.768KHZ-20PPM-TA-QC","Memory Size=-","Operating Temperature=-40°C ~ 85°C","Package=8-SON (3.2x1.5)","Part Type=IC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=2195-RV-8263-C7-32.768KHZ-20PPM-TA-QCCT-ND",Supplier2=Mouser,"Supplier2 P/N=428-8263C7328K20PTQC","Time Format=HH:MM:SS","VALUE=Real Time Clock","Voltage - Supply=0.9V ~ 5.5V","Voltage - Supply Battery=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - PMIC Battery Management\BMG00003|DESIGNITEMID=BMG00003|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - PMIC Battery Management|STATUS=Unknown|DESCRIPTION=IC BATT MON LI-ION 1CELL 24QFN|USERCOMMENTS=Battery Monitoring|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery Monitoring","IC BATT MON LI-ION 1CELL 24QFN"|COMPONENTPARAMETERS="Comment=Battery Monitoring","Component Kind=Standard","Database Table Name=ICs - PMIC Battery Management","Description=IC BATT MON LI-ION 1CELL 24QFN","Device ID=BMG00003","Fault Protection=-","Footprint=TI BQ24278","Function=Battery Monitor","Ibis Model=",Interface=I²C,"Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=BMG00003","Manufacturer=Analog Devices Inc.","Manufacturer P/N=BQ24278","Number of Cells=1","Operating Temperature=-40°C ~ 125°C","Package=12-LFCSP Exposed Pad","Part Type=IC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=TBD",Supplier2=Mouser,"Supplier2 P/N=TBD","VALUE=Battery Monitoring"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\STS40-CD1B-R3|DESIGNITEMID=STS40-CD1B-R3|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STS40-CD1B-R3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STS40-CD1B-R3|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=STS40-CD1B-R3,"Component Kind=Standard","Datasheet Link=https://sensirion.com/media/documents/D2D0B4A9/62060AD9/Sensirion_Datasheet_STS4x.pdf","Description=Integrated Circuit",Footprint=STS40CD1BR3,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=STS40-CD1B-R3",Manufacturer_Name=Sensirion,Manufacturer_Part_Number=STS40-CD1B-R3,"Mouser Part Number=403-STS40-CD1B-R3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Sensirion/STS40-CD1B-R3?qs=MyNHzdoqoQImDTeCzq4hBA%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Connectors - General\-|DESIGNITEMID=-|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Connectors - General|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TEST POINT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TEST POINT"|COMPONENTPARAMETERS="Comment=TEST POINT","Component Kind=Standard","Connector Type=Pad","Contact Finish - Mating=Gold","Contact Type=Pad","Current Rating (Amps)=-","Database Table Name=Connectors - General",Description=,"Device ID=CON00015","Fastening Type=-","Footprint=TEST POINT","Ibis Model=","Insulation Color=-","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=-",Manufacturer=-,"Manufacturer P/N=-","Material Flammability Rating=-","Mounting Type=Surface Mount","Number of Positions=1","Number of Positions Loaded=All","Operating Temperature=-",Package=-,"Part Type=Header",PCB3D=,"Pin Info=","Pitch - Mating=-","Signal Integrity=",Simulation=,Style=Pad,Supplier1=-,"Supplier1 P/N=-",Supplier2=-,"Supplier2 P/N=-","VALUE=Test Point","Voltage Rating=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Connectors - General\USB MICRO B|DESIGNITEMID=USB MICRO B|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Connectors - General|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB Micro|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5-Pin Board-to-Cable","USB Micro"|COMPONENTPARAMETERS="Comment=USB Micro","Component Kind=Standard","Connector Type=Center Strip Contacts","Contact Finish - Mating=Tin","Contact Type=Pins","Current Rating (Amps)=-","Database Table Name=Connectors - General",Description=,"Device ID=CON00014","Fastening Type=-","Footprint=MICRO USB B","Ibis Model=","Insulation Color=-","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=USB MICRO B",Manufacturer=TE,"Manufacturer P/N=123","Material Flammability Rating=-","Mounting Type=Surface Mount","Number of Positions=9","Number of Positions Loaded=All","Operating Temperature=-40°C ~ 105°C",Package=N/A,"Part Type=Header",PCB3D=,"Pin Info=","Pitch - Mating=0.012"" (0.30mm)","Signal Integrity=",Simulation=,"Style=Board to Board",Supplier1=Digi-Key,"Supplier1 P/N=1253-046844745002846+CT-ND",Supplier2=Mouser,"Supplier2 P/N=346-046844745002846+","VALUE=5-Pin Board-to-Cable","Voltage Rating=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPM6530T-1R0M120.IntLib\SPM6530T-1R0M120|DESIGNITEMID=SPM6530T-1R0M120|ITEMSOURCE=SPM6530T-1R0M120.IntLib|STATUS=Unknown|DESCRIPTION=1 ÂµH Shielded Drum Core, Wirewound Inductor 13 A 7.81mOhm Max Nonstandard|USERCOMMENTS=SPM6530T-1R0M120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1 ÂµH Shielded Drum Core, Wirewound Inductor 13 A 7.81mOhm Max Nonstandard",SPM6530T-1R0M120|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/SPM6530T-1R0M120/TDK/view-part/?ref=eda,Comment=SPM6530T-1R0M120,"Component Kind=Standard","Description=1 ÂµH Shielded Drum Core, Wirewound Inductor 13 A 7.81mOhm Max Nonstandard",Footprint=IND_SPM6530T-1R0M120,"Ibis Model=","Library Name=SPM6530T-1R0M120.IntLib","Library Reference=SPM6530T-1R0M120",MF=TDK,MP=SPM6530T-1R0M120,"Package=NON STANDARD-2 TDK",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/SPM6530T-1R0M120/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SPM6530T-1R0M120/TDK/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Inductors\IND00002|DESIGNITEMID=IND00002|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 2.2UH 1.8A 139 MOHM|USERCOMMENTS=2.2µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2µH,"FIXED IND 2.2UH 1.8A 139 MOHM"|COMPONENTPARAMETERS=Comment=2.2µH,"Component Kind=Standard","Current Saturation=2.3A","Database Table Name=Inductors","DC Resistance=0.139O","Description=FIXED IND 2.2UH 1.8A 139 MOHM","Device ID=IND00002","Footprint=IND 0806_2016","Frequency - Self Resonant=-","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=IND00002","Manufacturer=Samsung Electro-Mechanics","Manufacturer P/N=CIGT201610LH2R2MNE","Material - Core=Metal Composite","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C","Package=0806 (2016 Metric)","Part Type=Inductor",PCB3D=,"Pin Info=","Q @ Freq=-","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=1276-6911-1-ND",Supplier2=Mouser,"Supplier2 P/N=187-CIGT201610LH2R2M",Tolerance=±20%,VALUE=2.2µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Inductors\IND00003|DESIGNITEMID=IND00003|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Inductors|STATUS=Unknown|DESCRIPTION=FIXED IND 4.7UH 16V|USERCOMMENTS=4.7µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µH,"FIXED IND 4.7UH 16V"|COMPONENTPARAMETERS=Comment=4.7µH,"Component Kind=Standard","Current Saturation=90mA","Database Table Name=Inductors","DC Resistance=1.050O","Description=FIXED IND 4.7UH 16V","Device ID=IND00003","Footprint=NTC 0603_1608","Frequency - Self Resonant=-","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=IND00003","Manufacturer=TDK Corporation","Manufacturer P/N=C2012X5R1C106K","Material - Core=Ferrite","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0603 (1608 Metric)","Part Type=Inductor",PCB3D=,"Pin Info=","Q @ Freq=-","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=445-175588-1-ND",Supplier2=Mouser,"Supplier2 P/N=810-MLZ1608M100WTD25",Tolerance=±20%,VALUE=4.7µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/ICs - Microphones\MIC00001|DESIGNITEMID=MIC00001|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/ICs - Microphones|STATUS=Unknown|DESCRIPTION=DIFFERENTIAL ANALOG OUTPUT MEMS|USERCOMMENTS=DMM-4026|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIFFERENTIAL ANALOG OUTPUT MEMS",DMM-4026,"MEMS Microphone"|COMPONENTPARAMETERS="Bandwidth=35Hz ~ 20.0kHz",Check_prices=https://www.snapeda.com/parts/DMM-4026-B-I2S-R/PUI+Audio%252C+Inc./view-part/?ref=eda,Comment=DMM-4026,"Component Kind=Standard","Current - Supply=170µA","Database Table Name=ICs - Microphones","Description=DIFFERENTIAL ANALOG OUTPUT MEMS","Device ID=MIC00001",Digi-Key_Part_Number=668-DMM-4026-B-I2S-RCT-ND,Direction=Omnidirectional,Footprint=DMM-4026,"Ibis Model=",Impedance=355O,"Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=MIC00001","Manufacturer=TDK InvenSense","Manufacturer P/N=ICS-40638","MF=PUI Audio, Inc.","Mounting Type=Surface Mount",MP=DMM-4026-B-I2S-R,"Operating Temperature=-40°C ~ 105°C","Output Type=Differential Analog","Package=5-Pad Custom SMD","Part Type=IC",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/DMM-4026-B-I2S-R/?ref=eda,"S/N Ratio=63dB","Sensitivity=-43dB ±1dB @ 94dB SPL","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DMM-4026-B-I2S-R/PUI+Audio%252C+Inc./view-part/?ref=snap,Supplier1=Digi-Key,"Supplier1 P/N=1428-ICS-40638CT-ND",Supplier2=Mouser,"Supplier2 P/N=410-ICS-40638","Value=MEMS Microphone","Voltage Supply=1.52V ~ 3.63V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0002B|DESIGNITEMID=RES0002B|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 10k OHM 1% 1/10W 0603|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 10k OHM 1% 1/10W 0603","Device ID=RES0002B","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0002B","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0002F|DESIGNITEMID=RES0002F|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 200k OHM 1% 1/10W 0603|USERCOMMENTS=200kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200kO,"RES 200k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=200kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 200k OHM 1% 1/10W 0603","Device ID=RES0002F","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0002F","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=200kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0002E|DESIGNITEMID=RES0002E|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 44k OHM 1% 1/10W 0603|USERCOMMENTS=44kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=44kO,"RES 44k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=44kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 44k OHM 1% 1/10W 0603","Device ID=RES0002E","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0002E","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=44kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00032|DESIGNITEMID=RES00032|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 110 OHM 1% 1/10W 0603|USERCOMMENTS=110O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=110O,"RES 110 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=110O,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 110 OHM 1% 1/10W 0603","Device ID=RES00032","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00032","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=110O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00016|DESIGNITEMID=RES00016|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 499 OHM 1% 1/10W 0603|USERCOMMENTS=499O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=499O,"RES SMD 499 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=499O,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES SMD 499 OHM 1% 1/10W 0603","Device ID=RES00016","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00016","Manufacturer=Vishay Dale","Manufacturer P/N=CRCW0603499RFKEA","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=541-499HCT-ND",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603-499-E3",Tolerance=±1%,VALUE=499O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00031|DESIGNITEMID=RES00031|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 21.8k OHM 1% 1/10W 0603|USERCOMMENTS=21.8kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=21.8kO,"RES 21.8k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=21.8kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 21.8k OHM 1% 1/10W 0603","Device ID=RES00031","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00031","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=21.8kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00030|DESIGNITEMID=RES00030|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 8.3k OHM 1% 1/10W 0603|USERCOMMENTS=8.3kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.3kO,"RES 8.3k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=8.3kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 8.3k OHM 1% 1/10W 0603","Device ID=RES00030","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00030","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=8.3kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0000B|DESIGNITEMID=RES0000B|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 0.1% 1/10W 0603|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,"RES SMD 1K OHM 0.1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=1kO,"Component Kind=Standard","Composition=Thin Film","Database Table Name=Resistors","Description=RES SMD 1K OHM 0.1% 1/10W 0603","Device ID=RES0000B","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0000B",Manufacturer=Susumu,"Manufacturer P/N=RG1608P-102-B-T5","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=RG16P1.0KBCT-ND",Supplier2=Mouser,"Supplier2 P/N=754-RG1608P-102-B-T5",Tolerance=±0.1%,VALUE=1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00025|DESIGNITEMID=RES00025|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 100k OHM 1% 1/10W 0603|USERCOMMENTS=100kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100kO,"RES 100k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=100kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 100k OHM 1% 1/10W 0603","Device ID=RES00025","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00025","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=100kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0002C|DESIGNITEMID=RES0002C|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 115k OHM 1% 1/10W 0603|USERCOMMENTS=115kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=115kO,"RES 115k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=115kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 115k OHM 1% 1/10W 0603","Device ID=RES0002C","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0002C","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=115kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0002D|DESIGNITEMID=RES0002D|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 6.3k OHM 1% 1/10W 0603|USERCOMMENTS=6.3kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.3kO,"RES 6.3k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=6.3kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 6.3k OHM 1% 1/10W 0603","Device ID=RES0002D","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0002D","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=6.3kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0002A|DESIGNITEMID=RES0002A|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 47.5k OHM 1% 1/10W 0603|USERCOMMENTS=47.5kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47.5kO,"RES 47.5k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=47.5kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 47.5k OHM 1% 1/10W 0603","Device ID=RES0002A","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0002A","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=47.5kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00029|DESIGNITEMID=RES00029|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 22.1k OHM 1% 1/10W 0603|USERCOMMENTS=22.1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.1kO,"RES 22.1k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=22.1kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 22.1k OHM 1% 1/10W 0603","Device ID=RES00029","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00029","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=22.1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00019|DESIGNITEMID=RES00019|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 390K OHM 1% 1/10W 0603|USERCOMMENTS=390kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390kO,"RES SMD 390K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=390kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES SMD 390K OHM 1% 1/10W 0603","Device ID=RES00019","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00019","Manufacturer=Vishay Dale","Manufacturer P/N=CRCW0603390KFKEA?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-390KHCT-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603-390K-E3",Tolerance=±1%,VALUE=390kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00027|DESIGNITEMID=RES00027|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 10 OHM 1% 1/10W 0603|USERCOMMENTS=10O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10O,"RES 10 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10O,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 10 OHM 1% 1/10W 0603","Device ID=RES00027","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00027","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=10O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00026|DESIGNITEMID=RES00026|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 12.1k OHM 1% 1/10W 0603|USERCOMMENTS=12.1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.1kO,"RES 12.1k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=12.1kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 12.1k OHM 1% 1/10W 0603","Device ID=RES00026","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00026","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=12.1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0001B|DESIGNITEMID=RES0001B|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES SMD 10K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES SMD 10K OHM 5% 1/10W 0603","Device ID=RES0001B","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0001B","Manufacturer=Vishay Dale","Manufacturer P/N=CRCW060310K0JNEA","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=541-10KGCT-ND",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603J-10K-E3",Tolerance=±5%,VALUE=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00024|DESIGNITEMID=RES00024|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 4.7k OHM 1% 1/10W 0603|USERCOMMENTS=4.7kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7kO,"RES 4.7k OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=4.7kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 4.7k OHM 1% 1/10W 0603","Device ID=RES00024","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00024","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=4.7kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00039|DESIGNITEMID=RES00039|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 30 OHM 1% 1/10W 0603|USERCOMMENTS=30O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30O,"RES 30 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=30O,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 30 OHM 1% 1/10W 0603","Device ID=RES00039","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00039","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=30O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00038|DESIGNITEMID=RES00038|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 130 OHM 1% 1/10W 0603|USERCOMMENTS=130O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=130O,"RES 130 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=130O,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 130 OHM 1% 1/10W 0603","Device ID=RES00038","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00038","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=130O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0001D|DESIGNITEMID=RES0001D|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/16W 0402|USERCOMMENTS=100kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100kO,"RES SMD 100K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=100kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES SMD 100K OHM 1% 1/16W 0402","Device ID=RES0001D","Footprint=RES 0402_1005 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0001D","Manufacturer=Vishay Dale","Manufacturer P/N=RCG0402100KFKED","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0402 (1005 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.063W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=541-1751-1-ND",Supplier2=Mouser,"Supplier2 P/N=71-RCG0402100KFKED",Tolerance=±1%,VALUE=100kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES00033|DESIGNITEMID=RES00033|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 0 OHM 1% 1/10W 0603|USERCOMMENTS=0O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0O,"RES 0 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=0O,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 0 OHM 1% 1/10W 0603","Device ID=RES00033","Footprint=RES 0603_1608 RF","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES00033","Manufacturer=Vishay Dale","Manufacturer P/N=?CRCW0603820KFKEAC?","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.100W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=?541-5568-1-ND?",Supplier2=Mouser,"Supplier2 P/N=71-CRCW0603820KFKEAC",Tolerance=±1%,VALUE=0O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L102021ML04Q.IntLib\L102021ML04Q|DESIGNITEMID=L102021ML04Q|ITEMSOURCE=L102021ML04Q.IntLib|STATUS=Unknown|DESCRIPTION=Slide Switch SPDT Through Hole, Right Angle|USERCOMMENTS=L102021ML04Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L102021ML04Q,"Slide Switch SPDT Through Hole, Right Angle"|COMPONENTPARAMETERS=Availability=Good,Check_prices=https://www.snapeda.com/parts/L102021ML04Q/C&K/view-part/458072/?ref=eda,Comment=L102021ML04Q,"Component Kind=Standard","Description=Slide Switch SPDT Through Hole, Right Angle",Footprint=SW_L102021ML04Q,"Ibis Model=","Library Name=L102021ML04Q.IntLib","Library Reference=L102021ML04Q",MF=C&K,MP=L102021ML04Q,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/L102021ML04Q/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/L102021ML04Q/C&K/view-part/458072/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Switch - Buttons\GPTS202312B|DESIGNITEMID=GPTS202312B|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Switch - Buttons|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=SPST-NO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPST-NO,"SWITCH TACTILE SPST-NO 0.05A 24V"|COMPONENTPARAMETERS=Comment=SPST-NO,"Component Kind=Standard","Contact Rating @ Voltage=0.05A @ 24VDC","Database Table Name=Switch - Buttons","Description=SWITCH TACTILE SPST-NO 0.05A 24V","Device ID=GPTS202312B","Footprint=TE FSM4JSMA","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=GPTS202312B","Manufacturer=TE Connectivity ALCOSWITCH Switches","Manufacturer P/N=FSM4JSMASTR","Mounting Type=Surface Mount","Operating Force=160gf","Operating Temperature=-40°C ~ 105°C","Package=4-Lead SMT","Part Type=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=450-2141-1-ND",Supplier2=Mouser,"Supplier2 P/N=506-1-1977223-0","Switch Function=Off-Mom",VALUE=SPST-NO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-S3-WROOM-1-N8R8.IntLib\ESP32-S3-WROOM-1-N8R8|DESIGNITEMID=ESP32-S3-WROOM-1-N8R8|ITEMSOURCE=ESP32-S3-WROOM-1-N8R8.IntLib|STATUS=Unknown|DESCRIPTION=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount|USERCOMMENTS=ESP32-S3-WROOM-1-N8R8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount",ESP32-S3-WROOM-1-N8R8|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N8R8/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-S3-WROOM-1-N8R8,"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount",Footprint=XCVR_ESP32S3WROOM1N8R8,"Ibis Model=","Library Name=ESP32-S3-WROOM-1-N8R8.IntLib","Library Reference=ESP32-S3-WROOM-1-N8R8","MF=Espressif Systems",MP=ESP32-S3-WROOM-1-N8R8,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ESP32-S3-WROOM-1-N8R8/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N8R8/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Crystals\XTL00002|DESIGNITEMID=XTL00002|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Crystals|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 12.5PF SMD|USERCOMMENTS=32.7680kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.7680kHz,"CRYSTAL 32.7680KHZ 12.5PF SMD"|COMPONENTPARAMETERS=Comment=32.7680kHz,"Component Kind=Standard","Database Table Name=Crystals","Description=CRYSTAL 32.7680KHZ 12.5PF SMD","Device ID=XTL00002",ESR=50KO,"Footprint=PERICOM G43270021","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=XTL00002","Load Capacitance=12pF","Manufacturer=Diodes Incorporated","Manufacturer P/N=G43270021","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-40°C ~ 125°C","Package=4-SMD, No Lead","Part Type=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=G43270021TR-ND","Supplier2 P/N=729-G43270021",Tolerance=±20ppm,VALUE=32.7680kHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Crystals\XTL00003|DESIGNITEMID=XTL00003|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Crystals|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 12.5PF SMD|USERCOMMENTS=12.0000MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.0000MHz,"CRYSTAL 32.7680KHZ 12.5PF SMD"|COMPONENTPARAMETERS=Comment=12.0000MHz,"Component Kind=Standard","Database Table Name=Crystals","Description=CRYSTAL 32.7680KHZ 12.5PF SMD","Device ID=XTL00003",ESR=80O,"Footprint=ECX 53B","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=XTL00003","Load Capacitance=8pF",Manufacturer=ECS,"Manufacturer P/N=ECS-120-8-30B-CKM","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-20°C ~ 70°C","Package=4-SMD, No Lead","Part Type=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=XC1836TR-ND","Supplier2 P/N=729-G43270021",Tolerance=±10ppm,VALUE=12.0000MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Resistors\RES0003A|DESIGNITEMID=RES0003A|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 33 OHM 1% 1/20W 0201|USERCOMMENTS=33O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33O,"RES SMD 33 OHM 1% 1/20W 0201"|COMPONENTPARAMETERS=Comment=33O,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES SMD 33 OHM 1% 1/20W 0201","Device ID=RES0003A","Footprint=RES 0201_0603","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=RES0003A","Manufacturer=Vishay Dale","Manufacturer P/N=CRCW020110R0FNED","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0201 (0603 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=",Power=0.050W,"Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=541-10.0ABCT-ND",Supplier2=Mouser,"Supplier2 P/N=71-CRCW020110R0FNED",Tolerance=±1%,VALUE=33O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP0004B|DESIGNITEMID=CAP0004B|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 3.9UF 50V X7R 0805|USERCOMMENTS=3.9µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.9µF,"CAP CER 3.9UF 50V X7R 0805"|COMPONENTPARAMETERS=Comment=3.9µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 3.9UF 50V X7R 0805","Device ID=CAP0004B","Footprint=CAP 0805_2012","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP0004B",Manufacturer=KEMET,"Manufacturer P/N=C0805C223K5RAC7210","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0805 (2012 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-C0805C223K5RAC7210CT-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0805C223K5RACLR","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=3.9µF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MVVVMAltiumDatabase.DbLib/Capacitors\CAP0004C|DESIGNITEMID=CAP0004C|ITEMSOURCE=MVVVMAltiumDatabase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 220UF 50V X7R 0805|USERCOMMENTS=220µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220µF,"CAP CER 220UF 50V X7R 0805"|COMPONENTPARAMETERS=Comment=220µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 220UF 50V X7R 0805","Device ID=CAP0004C","Footprint=CAP 0805_2012","Ibis Model=","Library Name=MVVVMAltiumDatabase.DbLib","Library Reference=CAP0004C",Manufacturer=KEMET,"Manufacturer P/N=C0805C223K5RAC7210","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=0805 (2012 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier1=Digi-Key,"Supplier1 P/N=399-C0805C223K5RAC7210CT-ND",Supplier2=Mouser,"Supplier2 P/N=80-C0805C223K5RACLR","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=220µF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\10129383-920001ALF|DESIGNITEMID=10129383-920001ALF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=10129383-920001ALF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10129383-920001ALF,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10129383-920001ALF,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10129383.pdf",Description=Connector,Footprint=10129383920001ALF,Height=9.85mm,"Ibis Model=","Library Name=","Library Reference=10129383-920001ALF",Manufacturer_Name=Amphenol,Manufacturer_Part_Number=10129383-920001ALF,"Mouser Part Number=649-1012938392001ALF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10129383-920001ALF?qs=0lQeLiL1qyYBAdDlPKGYtg%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DS04-254-2-05BK-SMT.IntLib\DS04-254-2-05BK-SMT|DESIGNITEMID=DS04-254-2-05BK-SMT|ITEMSOURCE=DS04-254-2-05BK-SMT.IntLib|STATUS=Unknown|DESCRIPTION=5 Pole, Flat Actuator, Flat Bottom, SMT Pin, DIP Switch|USERCOMMENTS=DS04-254-2-05BK-SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5 Pole, Flat Actuator, Flat Bottom, SMT Pin, DIP Switch",DS04-254-2-05BK-SMT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=DS04-254-2-05BK-SMT,"Component Kind=Standard",CUI_purchase_URL=https://www.cuidevices.com/product/switches/dip-switches/ds04-254-smt-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM,"Description=5 Pole, Flat Actuator, Flat Bottom, SMT Pin, DIP Switch",Footprint=SW_DS04-254-2-05BK-SMT,"Ibis Model=","Library Name=DS04-254-2-05BK-SMT.IntLib","Library Reference=DS04-254-2-05BK-SMT","MF=CUI Devices",MP=DS04-254-2-05BK-SMT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DS04-254-2-05BK-SMT/CUI%20Devices/view-part/4467312/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
