<!DOCTYPE CrossStudio_Project_File>
<solution Name="Tablet" target="8" version="2">
  <project Name="Tablet">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="LPC1787"
      arm_architecture="v7M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x80000;RAM;0x10000000;0x10000;RAM;0x20000000;0x8000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="LPC1787"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="LPC177x_8x;__LPC1700_FAMILY;__LPC178X_SUBFAMILY;ARM_MATH_CM3;__NO_FPU_ENABLE"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/LPC1700/Device/Include"
      debug_register_definition_file="$(ProjectDir)/LPC178x7x_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/LPC1700_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/LPC1787_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      macros="DeviceHeaderFile=$(PackagesDir)/LPC1700/Device/Include/SEGGER_LPC1700.h;DeviceLibraryIdentifier=M3l;DeviceSystemFile=$(PackagesDir)/LPC1700/Device/Source/system_LPC177x_8x.c;DeviceVectorsFile=$(PackagesDir)/LPC1700/Source/LPC177x_8x_Vectors.s;DeviceFamily=LPC1700;DeviceSubFamily=LPC178x;Target=LPC1787"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="LPC1700/Device/Include/SEGGER_LPC1700.h" />
      <file file_name="LPC1700/Device/Source/system_LPC177x_8x.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="LPC1700/Scripts/LPC1700_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="LPC1700/Source/LPC1700_Startup.s" />
      <file file_name="LPC1700/Source/LPC177x_8x_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="lib">
      <folder Name="FreeRTOS">
        <folder Name="FreeRTOS-Kernel">
          <folder Name="Source">
            <file file_name="../FreeRTOS/Source/CMakeLists.txt" />
            <file file_name="../FreeRTOS/Source/croutine.c" />
            <file file_name="../FreeRTOS/Source/event_groups.c" />
            <folder Name="include">
              <file file_name="../FreeRTOS/Source/include/atomic.h" />
              <file file_name="../FreeRTOS/Source/include/croutine.h" />
              <file file_name="../FreeRTOS/Source/include/deprecated_definitions.h" />
              <file file_name="../FreeRTOS/Source/include/event_groups.h" />
              <file file_name="../FreeRTOS/Source/include/FreeRTOS.h" />
              <file file_name="../FreeRTOS/Source/include/list.h" />
              <file file_name="../FreeRTOS/Source/include/message_buffer.h" />
              <file file_name="../FreeRTOS/Source/include/mpu_prototypes.h" />
              <file file_name="../FreeRTOS/Source/include/mpu_wrappers.h" />
              <file file_name="../FreeRTOS/Source/include/portable.h" />
              <file file_name="../FreeRTOS/Source/include/projdefs.h" />
              <file file_name="../FreeRTOS/Source/include/queue.h" />
              <file file_name="../FreeRTOS/Source/include/semphr.h" />
              <file file_name="../FreeRTOS/Source/include/stack_macros.h" />
              <file file_name="../FreeRTOS/Source/include/StackMacros.h" />
              <file file_name="../FreeRTOS/Source/include/stdint.readme" />
              <file file_name="../FreeRTOS/Source/include/stream_buffer.h" />
              <file file_name="../FreeRTOS/Source/include/task.h" />
              <file file_name="../FreeRTOS/Source/include/timers.h" />
            </folder>
            <file file_name="../FreeRTOS/Source/list.c" />
            <file file_name="../FreeRTOS/Source/manifest.yml" />
            <folder Name="portable">
              <folder Name="GCC">
                <folder Name="ARM_CM3">
                  <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/portable/GCC/ARM_CM3/port.c" />
                  <file file_name="lib/FreeRTOS/FreeRTOS-Kernel/Source/portable/GCC/ARM_CM3/portmacro.h" />
                </folder>
              </folder>
              <folder Name="MemMang">
                <file file_name="../FreeRTOS/Source/portable/MemMang/heap_1.c" />
              </folder>
            </folder>
            <file file_name="../FreeRTOS/Source/queue.c" />
            <file file_name="../FreeRTOS/Source/sbom.spdx" />
            <file file_name="../FreeRTOS/Source/stream_buffer.c" />
            <file file_name="../FreeRTOS/Source/tasks.c" />
            <file file_name="../FreeRTOS/Source/timers.c" />
          </folder>
        </folder>
      </folder>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    c_user_include_directories=".;$(ProjectDir)/source;$(ProjectDir)/lib/FreeRTOS/FreeRTOS-Kernel/Source/include;$(ProjectDir)/lib/FreeRTOS/FreeRTOS-Kernel/Source/portable/GCC/ARM_CM3"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
