<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints;V7M Exceptions" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="78" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="4" filename="src/main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="95" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="4" filename="src/RAM.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="962" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="src/Apps/Traffic.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="965" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="src/Apps/Traffic.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" showGrid="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="Tablet_Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="1" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="500" name="Tablet_Debug" sizeText="" addressText="0x100043a4"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Tablet_Debug" sizeText="" addressText="0xa0000000"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Tablet_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Tablet_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Tablet"/>
  <ProjectSessionItem path="Tablet;Tablet"/>
  <ProjectSessionItem path="Tablet;Tablet;Source Files"/>
  <ProjectSessionItem path="Tablet;Tablet;Source Files;Apps"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user="mvmorris12 &lt;>"/>
 </Project>
 <Register1>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;LCD/TIMH;LCD/TIMV;LCD/POL;LCD/LE;LCD/UPBASE;LCD/LPBASE;LCD/CTRL;LCD/INTMSK;LCD/INTRAW;LCD/INTSTAT;LCD/INTCLR;LCD/UPCURR;LCD/LPCURR;LCD/PAL[0];LCD/PAL[1];LCD/PAL[2];LCD/PAL[3];LCD/PAL[4];LCD/PAL[5];LCD/PAL[6];LCD/PAL[7];LCD/PAL[8];LCD/PAL[9];LCD/PAL[10];LCD/PAL[11];LCD/PAL[12];LCD/PAL[13];LCD/PAL[14];LCD/PAL[15];LCD/PAL[16];LCD/PAL[17];LCD/PAL[18];LCD/PAL[19];LCD/PAL[20];LCD/PAL[21];LCD/PAL[22];LCD/PAL[23];LCD/PAL[24];LCD/PAL[25];LCD/PAL[26];LCD/PAL[27];LCD/PAL[28];LCD/PAL[29];LCD/PAL[30];LCD/PAL[31];LCD/PAL[32];LCD/PAL[33];LCD/PAL[34];LCD/PAL[35];LCD/PAL[36];LCD/PAL[37];LCD/PAL[38];LCD/PAL[39];LCD/PAL[40];LCD/PAL[41];LCD/PAL[42];LCD/PAL[43];LCD/PAL[44];LCD/PAL[45];LCD/PAL[46];LCD/PAL[47];LCD/PAL[48];LCD/PAL[49];LCD/PAL[50];LCD/PAL[51];LCD/PAL[52];LCD/PAL[53];LCD/PAL[54];LCD/PAL[55];LCD/PAL[56];LCD/PAL[57];LCD/PAL[58];LCD/PAL[59];LCD/PAL[60];LCD/PAL[61];LCD/PAL[62];LCD/PAL[63];LCD/PAL[64];LCD/PAL[65];LCD/PAL[66];LCD/PAL[67];LCD/PAL[68];LCD/PAL[69];LCD/PAL[70];LCD/PAL[71];LCD/PAL[72];LCD/PAL[73];LCD/PAL[74];LCD/PAL[75];LCD/PAL[76];LCD/PAL[77];LCD/PAL[78];LCD/PAL[79];LCD/PAL[80];LCD/PAL[81];LCD/PAL[82];LCD/PAL[83];LCD/PAL[84];LCD/PAL[85];LCD/PAL[86];LCD/PAL[87];LCD/PAL[88];LCD/PAL[89];LCD/PAL[90];LCD/PAL[91];LCD/PAL[92];LCD/PAL[93];LCD/PAL[94];LCD/PAL[95];LCD/PAL[96];LCD/PAL[97];LCD/PAL[98];LCD/PAL[99];LCD/PAL[100];LCD/PAL[101];LCD/PAL[102];LCD/PAL[103];LCD/PAL[104];LCD/PAL[105];LCD/PAL[106];LCD/PAL[107];LCD/PAL[108];LCD/PAL[109];LCD/PAL[110];LCD/PAL[111];LCD/PAL[112];LCD/PAL[113];LCD/PAL[114];LCD/PAL[115];LCD/PAL[116];LCD/PAL[117];LCD/PAL[118];LCD/PAL[119];LCD/PAL[120];LCD/PAL[121];LCD/PAL[122];LCD/PAL[123];LCD/PAL[124];LCD/PAL[125];LCD/PAL[126];LCD/PAL[127];LCD/CRSR_IMG[0];LCD/CRSR_IMG[1];LCD/CRSR_IMG[2];LCD/CRSR_IMG[3];LCD/CRSR_IMG[4];LCD/CRSR_IMG[5];LCD/CRSR_IMG[6];LCD/CRSR_IMG[7];LCD/CRSR_IMG[8];LCD/CRSR_IMG[9];LCD/CRSR_IMG[10];LCD/CRSR_IMG[11];LCD/CRSR_IMG[12];LCD/CRSR_IMG[13];LCD/CRSR_IMG[14];LCD/CRSR_IMG[15];LCD/CRSR_IMG[16];LCD/CRSR_IMG[17];LCD/CRSR_IMG[18];LCD/CRSR_IMG[19];LCD/CRSR_IMG[20];LCD/CRSR_IMG[21];LCD/CRSR_IMG[22];LCD/CRSR_IMG[23];LCD/CRSR_IMG[24];LCD/CRSR_IMG[25];LCD/CRSR_IMG[26];LCD/CRSR_IMG[27];LCD/CRSR_IMG[28];LCD/CRSR_IMG[29];LCD/CRSR_IMG[30];LCD/CRSR_IMG[31];LCD/CRSR_IMG[32];LCD/CRSR_IMG[33];LCD/CRSR_IMG[34];LCD/CRSR_IMG[35];LCD/CRSR_IMG[36];LCD/CRSR_IMG[37];LCD/CRSR_IMG[38];LCD/CRSR_IMG[39];LCD/CRSR_IMG[40];LCD/CRSR_IMG[41];LCD/CRSR_IMG[42];LCD/CRSR_IMG[43];LCD/CRSR_IMG[44];LCD/CRSR_IMG[45];LCD/CRSR_IMG[46];LCD/CRSR_IMG[47];LCD/CRSR_IMG[48];LCD/CRSR_IMG[49];LCD/CRSR_IMG[50];LCD/CRSR_IMG[51];LCD/CRSR_IMG[52];LCD/CRSR_IMG[53];LCD/CRSR_IMG[54];LCD/CRSR_IMG[55];LCD/CRSR_IMG[56];LCD/CRSR_IMG[57];LCD/CRSR_IMG[58];LCD/CRSR_IMG[59];LCD/CRSR_IMG[60];LCD/CRSR_IMG[61];LCD/CRSR_IMG[62];LCD/CRSR_IMG[63];LCD/CRSR_IMG[64];LCD/CRSR_IMG[65];LCD/CRSR_IMG[66];LCD/CRSR_IMG[67];LCD/CRSR_IMG[68];LCD/CRSR_IMG[69];LCD/CRSR_IMG[70];LCD/CRSR_IMG[71];LCD/CRSR_IMG[72];LCD/CRSR_IMG[73];LCD/CRSR_IMG[74];LCD/CRSR_IMG[75];LCD/CRSR_IMG[76];LCD/CRSR_IMG[77];LCD/CRSR_IMG[78];LCD/CRSR_IMG[79];LCD/CRSR_IMG[80];LCD/CRSR_IMG[81];LCD/CRSR_IMG[82];LCD/CRSR_IMG[83];LCD/CRSR_IMG[84];LCD/CRSR_IMG[85];LCD/CRSR_IMG[86];LCD/CRSR_IMG[87];LCD/CRSR_IMG[88];LCD/CRSR_IMG[89];LCD/CRSR_IMG[90];LCD/CRSR_IMG[91];LCD/CRSR_IMG[92];LCD/CRSR_IMG[93];LCD/CRSR_IMG[94];LCD/CRSR_IMG[95];LCD/CRSR_IMG[96];LCD/CRSR_IMG[97];LCD/CRSR_IMG[98];LCD/CRSR_IMG[99];LCD/CRSR_IMG[100];LCD/CRSR_IMG[101];LCD/CRSR_IMG[102];LCD/CRSR_IMG[103];LCD/CRSR_IMG[104];LCD/CRSR_IMG[105];LCD/CRSR_IMG[106];LCD/CRSR_IMG[107];LCD/CRSR_IMG[108];LCD/CRSR_IMG[109];LCD/CRSR_IMG[110];LCD/CRSR_IMG[111];LCD/CRSR_IMG[112];LCD/CRSR_IMG[113];LCD/CRSR_IMG[114];LCD/CRSR_IMG[115];LCD/CRSR_IMG[116];LCD/CRSR_IMG[117];LCD/CRSR_IMG[118];LCD/CRSR_IMG[119];LCD/CRSR_IMG[120];LCD/CRSR_IMG[121];LCD/CRSR_IMG[122];LCD/CRSR_IMG[123];LCD/CRSR_IMG[124];LCD/CRSR_IMG[125];LCD/CRSR_IMG[126];LCD/CRSR_IMG[127];LCD/CRSR_IMG[128];LCD/CRSR_IMG[129];LCD/CRSR_IMG[130];LCD/CRSR_IMG[131];LCD/CRSR_IMG[132];LCD/CRSR_IMG[133];LCD/CRSR_IMG[134];LCD/CRSR_IMG[135];LCD/CRSR_IMG[136];LCD/CRSR_IMG[137];LCD/CRSR_IMG[138];LCD/CRSR_IMG[139];LCD/CRSR_IMG[140];LCD/CRSR_IMG[141];LCD/CRSR_IMG[142];LCD/CRSR_IMG[143];LCD/CRSR_IMG[144];LCD/CRSR_IMG[145];LCD/CRSR_IMG[146];LCD/CRSR_IMG[147];LCD/CRSR_IMG[148];LCD/CRSR_IMG[149];LCD/CRSR_IMG[150];LCD/CRSR_IMG[151];LCD/CRSR_IMG[152];LCD/CRSR_IMG[153];LCD/CRSR_IMG[154];LCD/CRSR_IMG[155];LCD/CRSR_IMG[156];LCD/CRSR_IMG[157];LCD/CRSR_IMG[158];LCD/CRSR_IMG[159];LCD/CRSR_IMG[160];LCD/CRSR_IMG[161];LCD/CRSR_IMG[162];LCD/CRSR_IMG[163];LCD/CRSR_IMG[164];LCD/CRSR_IMG[165];LCD/CRSR_IMG[166];LCD/CRSR_IMG[167];LCD/CRSR_IMG[168];LCD/CRSR_IMG[169];LCD/CRSR_IMG[170];LCD/CRSR_IMG[171];LCD/CRSR_IMG[172];LCD/CRSR_IMG[173];LCD/CRSR_IMG[174];LCD/CRSR_IMG[175];LCD/CRSR_IMG[176];LCD/CRSR_IMG[177];LCD/CRSR_IMG[178];LCD/CRSR_IMG[179];LCD/CRSR_IMG[180];LCD/CRSR_IMG[181];LCD/CRSR_IMG[182];LCD/CRSR_IMG[183];LCD/CRSR_IMG[184];LCD/CRSR_IMG[185];LCD/CRSR_IMG[186];LCD/CRSR_IMG[187];LCD/CRSR_IMG[188];LCD/CRSR_IMG[189];LCD/CRSR_IMG[190];LCD/CRSR_IMG[191];LCD/CRSR_IMG[192];LCD/CRSR_IMG[193];LCD/CRSR_IMG[194];LCD/CRSR_IMG[195];LCD/CRSR_IMG[196];LCD/CRSR_IMG[197];LCD/CRSR_IMG[198];LCD/CRSR_IMG[199];LCD/CRSR_IMG[200];LCD/CRSR_IMG[201];LCD/CRSR_IMG[202];LCD/CRSR_IMG[203];LCD/CRSR_IMG[204];LCD/CRSR_IMG[205];LCD/CRSR_IMG[206];LCD/CRSR_IMG[207];LCD/CRSR_IMG[208];LCD/CRSR_IMG[209];LCD/CRSR_IMG[210];LCD/CRSR_IMG[211];LCD/CRSR_IMG[212];LCD/CRSR_IMG[213];LCD/CRSR_IMG[214];LCD/CRSR_IMG[215];LCD/CRSR_IMG[216];LCD/CRSR_IMG[217];LCD/CRSR_IMG[218];LCD/CRSR_IMG[219];LCD/CRSR_IMG[220];LCD/CRSR_IMG[221];LCD/CRSR_IMG[222];LCD/CRSR_IMG[223];LCD/CRSR_IMG[224];LCD/CRSR_IMG[225];LCD/CRSR_IMG[226];LCD/CRSR_IMG[227];LCD/CRSR_IMG[228];LCD/CRSR_IMG[229];LCD/CRSR_IMG[230];LCD/CRSR_IMG[231];LCD/CRSR_IMG[232];LCD/CRSR_IMG[233];LCD/CRSR_IMG[234];LCD/CRSR_IMG[235];LCD/CRSR_IMG[236];LCD/CRSR_IMG[237];LCD/CRSR_IMG[238];LCD/CRSR_IMG[239];LCD/CRSR_IMG[240];LCD/CRSR_IMG[241];LCD/CRSR_IMG[242];LCD/CRSR_IMG[243];LCD/CRSR_IMG[244];LCD/CRSR_IMG[245];LCD/CRSR_IMG[246];LCD/CRSR_IMG[247];LCD/CRSR_IMG[248];LCD/CRSR_IMG[249];LCD/CRSR_IMG[250];LCD/CRSR_IMG[251];LCD/CRSR_IMG[252];LCD/CRSR_IMG[253];LCD/CRSR_IMG[254];LCD/CRSR_IMG[255];LCD/CRSR_CTRL;LCD/CRSR_CFG;LCD/CRSR_PAL0;LCD/CRSR_PAL1;LCD/CRSR_XY;LCD/CRSR_CLIP;LCD/CRSR_INTMSK;LCD/CRSR_INTCLR;LCD/CRSR_INTRAW;LCD/CRSR_INTSTAT;SYSCON/FLASHCFG;SYSCON/PLL0CON;SYSCON/PLL1CON;SYSCON/PLL0CFG;SYSCON/PLL1CFG;SYSCON/PLL0STAT;SYSCON/PLL1STAT;SYSCON/PLL0FEED;SYSCON/PLL1FEED;SYSCON/PCON;SYSCON/PCONP;SYSCON/EMCCLKSEL;SYSCON/CCLKSEL;SYSCON/USBCLKSEL;SYSCON/CLKSRCSEL;SYSCON/CANSLEEPCLR;SYSCON/CANWAKEFLAGS;SYSCON/EXTINT;SYSCON/EXTMODE;SYSCON/EXTPOLAR;SYSCON/RSID;SYSCON/MATRIXARB;SYSCON/SCS;SYSCON/PCLKSEL;SYSCON/PBOOST;SYSCON/SPIFICLKSEL;SYSCON/LCD_CFG;SYSCON/USBINTST;SYSCON/DMACREQSEL;SYSCON/CLKOUTCFG;SYSCON/RSTCON0;SYSCON/RSTCON1;SYSCON/EMCDLYCTL;SYSCON/EMCCAL;IOCON/P0_0;IOCON/P0_1;IOCON/P0_2;IOCON/P0_3;IOCON/P0_4;IOCON/P0_5;IOCON/P0_6;IOCON/P0_7;IOCON/P0_8;IOCON/P0_9;IOCON/P0_10;IOCON/P0_11;IOCON/P0_12;IOCON/P0_13;IOCON/P0_14;IOCON/P0_15;IOCON/P0_16;IOCON/P0_17;IOCON/P0_18;IOCON/P0_19;IOCON/P0_20;IOCON/P0_21;IOCON/P0_22;IOCON/P0_23;IOCON/P0_24;IOCON/P0_25;IOCON/P0_26;IOCON/P0_27;IOCON/P0_28;IOCON/P0_29;IOCON/P0_30;IOCON/P0_31;IOCON/P1_0;IOCON/P1_1;IOCON/P1_2;IOCON/P1_3;IOCON/P1_4;IOCON/P1_5;IOCON/P1_6;IOCON/P1_7;IOCON/P1_8;IOCON/P1_9;IOCON/P1_10;IOCON/P1_11;IOCON/P1_12;IOCON/P1_13;IOCON/P1_14;IOCON/P1_15;IOCON/P1_16;IOCON/P1_17;IOCON/P1_18;IOCON/P1_19;IOCON/P1_20;IOCON/P1_21;IOCON/P1_22;IOCON/P1_23;IOCON/P1_24;IOCON/P1_25;IOCON/P1_26;IOCON/P1_27;IOCON/P1_28;IOCON/P1_29;IOCON/P1_30;IOCON/P1_31;IOCON/P2_0;IOCON/P2_1;IOCON/P2_2;IOCON/P2_3;IOCON/P2_4;IOCON/P2_5;IOCON/P2_6;IOCON/P2_7;IOCON/P2_8;IOCON/P2_9;IOCON/P2_10;IOCON/P2_11;IOCON/P2_12;IOCON/P2_13;IOCON/P2_14;IOCON/P2_15;IOCON/P2_16;IOCON/P2_17;IOCON/P2_18;IOCON/P2_19;IOCON/P2_20;IOCON/P2_21;IOCON/P2_22;IOCON/P2_23;IOCON/P2_24;IOCON/P2_25;IOCON/P2_26;IOCON/P2_27;IOCON/P2_28;IOCON/P2_29;IOCON/P2_30;IOCON/P2_31;IOCON/P3_0;IOCON/P3_1;IOCON/P3_2;IOCON/P3_3;IOCON/P3_4;IOCON/P3_5;IOCON/P3_6;IOCON/P3_7;IOCON/P3_8;IOCON/P3_9;IOCON/P3_10;IOCON/P3_11;IOCON/P3_12;IOCON/P3_13;IOCON/P3_14;IOCON/P3_15;IOCON/P3_16;IOCON/P3_17;IOCON/P3_18;IOCON/P3_19;IOCON/P3_20;IOCON/P3_21;IOCON/P3_22;IOCON/P3_23;IOCON/P3_24;IOCON/P3_25;IOCON/P3_26;IOCON/P3_27;IOCON/P3_28;IOCON/P3_29;IOCON/P3_30;IOCON/P3_31;IOCON/P4_0;IOCON/P4_1;IOCON/P4_2;IOCON/P4_3;IOCON/P4_4;IOCON/P4_5;IOCON/P4_6;IOCON/P4_7;IOCON/P4_8;IOCON/P4_9;IOCON/P4_10;IOCON/P4_11;IOCON/P4_12;IOCON/P4_13;IOCON/P4_14;IOCON/P4_15;IOCON/P4_16;IOCON/P4_17;IOCON/P4_18;IOCON/P4_19;IOCON/P4_20;IOCON/P4_21;IOCON/P4_22;IOCON/P4_23;IOCON/P4_24;IOCON/P4_25;IOCON/P4_26;IOCON/P4_27;IOCON/P4_28;IOCON/P4_29;IOCON/P4_30;IOCON/P4_31;IOCON/P5_0;IOCON/P5_1;IOCON/P5_2;IOCON/P5_3;IOCON/P5_4" binaryNodes="" asciiNodes="" openNodes="LCD/TIMH;LCD/TIMV;LCD/POL;LCD/UPBASE;LCD/LPBASE;IOCON;IOCON/P0_3;IOCON/P0_12" name="Tablet_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Tablet_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Tablet_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Tablet_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="98" useTextEdit="1" path="src/main.c" left="0" top="76" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="229" useTextEdit="1" path="src/LCD.c" left="0" top="213" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="59" useTextEdit="1" path="include/LCD.h" left="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="75" y="38" useTextEdit="1" path="include/Traffic.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="76" y="960" useTextEdit="1" path="src/Apps/Traffic.c" left="0" selected="1" top="943" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="9" useTextEdit="1" path="include/Colors.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="7" useTextEdit="1" path="LPC1787_MemoryMap.xml" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="87" y="479" useTextEdit="1" path="include/Fonts.h" left="0" top="446" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="29" useTextEdit="1" path="include/Interrupts.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="70" useTextEdit="1" path="src/Interrupts.c" left="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="18" useTextEdit="1" path="src/Timer.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="3" useTextEdit="1" path="include/Timer.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="128" useTextEdit="1" path="src/Apps/FFT.c" left="0" top="112" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" path="src/LEDs.c" left="0" top="24" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="Tablet" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Projects/Ananke/Firmware/Tablet/src/Apps" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
