<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="148" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="C:/Users/mvmor/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/DSP/Examples/ARM/arm_fft_bin_example_f32.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="161" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="C:/Users/mvmor/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/DSP/Examples/ARM/arm_fft_bin_example_f32.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="56" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="src/FFT.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="582" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="src/FFT.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="89" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="src/main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="8" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tablet" radix="16" sizeText="4" addressText="0x10002840"/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Test" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tablet" radix="16" sizeText="4" addressText="0xA0176F00"/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Test" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tablet" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Test" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tablet" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Test" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Tablet"/>
  <ProjectSessionItem path="Tablet;Tablet"/>
  <ProjectSessionItem path="Tablet;Tablet;CMSIS Files"/>
  <ProjectSessionItem path="Tablet;Tablet;Script Files"/>
  <ProjectSessionItem path="Tablet;Tablet;Source Files"/>
  <ProjectSessionItem path="Tablet;Tablet;Source Files;Apps"/>
  <ProjectSessionItem path="Tablet;Tablet;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;LCD/TIMH;LCD/TIMV;LCD/POL;LCD/LE;LCD/UPBASE;LCD/LPBASE;LCD/CTRL;LCD/INTMSK;LCD/INTRAW;LCD/INTSTAT;LCD/INTCLR;LCD/UPCURR;LCD/LPCURR;LCD/PAL[0];LCD/PAL[1];LCD/PAL[2];LCD/PAL[3];LCD/PAL[4];LCD/PAL[5];LCD/PAL[6];LCD/PAL[7];LCD/PAL[8];LCD/PAL[9];LCD/PAL[10];LCD/PAL[11];LCD/PAL[12];LCD/PAL[13];LCD/PAL[14];LCD/PAL[15];LCD/PAL[16];LCD/PAL[17];LCD/PAL[18];LCD/PAL[19];LCD/PAL[20];LCD/PAL[21];LCD/PAL[22];LCD/PAL[23];LCD/PAL[24];LCD/PAL[25];LCD/PAL[26];LCD/PAL[27];LCD/PAL[28];LCD/PAL[29];LCD/PAL[30];LCD/PAL[31];LCD/PAL[32];LCD/PAL[33];LCD/PAL[34];LCD/PAL[35];LCD/PAL[36];LCD/PAL[37];LCD/PAL[38];LCD/PAL[39];LCD/PAL[40];LCD/PAL[41];LCD/PAL[42];LCD/PAL[43];LCD/PAL[44];LCD/PAL[45];LCD/PAL[46];LCD/PAL[47];LCD/PAL[48];LCD/PAL[49];LCD/PAL[50];LCD/PAL[51];LCD/PAL[52];LCD/PAL[53];LCD/PAL[54];LCD/PAL[55];LCD/PAL[56];LCD/PAL[57];LCD/PAL[58];LCD/PAL[59];LCD/PAL[60];LCD/PAL[61];LCD/PAL[62];LCD/PAL[63];LCD/PAL[64];LCD/PAL[65];LCD/PAL[66];LCD/PAL[67];LCD/PAL[68];LCD/PAL[69];LCD/PAL[70];LCD/PAL[71];LCD/PAL[72];LCD/PAL[73];LCD/PAL[74];LCD/PAL[75];LCD/PAL[76];LCD/PAL[77];LCD/PAL[78];LCD/PAL[79];LCD/PAL[80];LCD/PAL[81];LCD/PAL[82];LCD/PAL[83];LCD/PAL[84];LCD/PAL[85];LCD/PAL[86];LCD/PAL[87];LCD/PAL[88];LCD/PAL[89];LCD/PAL[90];LCD/PAL[91];LCD/PAL[92];LCD/PAL[93];LCD/PAL[94];LCD/PAL[95];LCD/PAL[96];LCD/PAL[97];LCD/PAL[98];LCD/PAL[99];LCD/PAL[100];LCD/PAL[101];LCD/PAL[102];LCD/PAL[103];LCD/PAL[104];LCD/PAL[105];LCD/PAL[106];LCD/PAL[107];LCD/PAL[108];LCD/PAL[109];LCD/PAL[110];LCD/PAL[111];LCD/PAL[112];LCD/PAL[113];LCD/PAL[114];LCD/PAL[115];LCD/PAL[116];LCD/PAL[117];LCD/PAL[118];LCD/PAL[119];LCD/PAL[120];LCD/PAL[121];LCD/PAL[122];LCD/PAL[123];LCD/PAL[124];LCD/PAL[125];LCD/PAL[126];LCD/PAL[127];LCD/CRSR_IMG[0];LCD/CRSR_IMG[1];LCD/CRSR_IMG[2];LCD/CRSR_IMG[3];LCD/CRSR_IMG[4];LCD/CRSR_IMG[5];LCD/CRSR_IMG[6];LCD/CRSR_IMG[7];LCD/CRSR_IMG[8];LCD/CRSR_IMG[9];LCD/CRSR_IMG[10];LCD/CRSR_IMG[11];LCD/CRSR_IMG[12];LCD/CRSR_IMG[13];LCD/CRSR_IMG[14];LCD/CRSR_IMG[15];LCD/CRSR_IMG[16];LCD/CRSR_IMG[17];LCD/CRSR_IMG[18];LCD/CRSR_IMG[19];LCD/CRSR_IMG[20];LCD/CRSR_IMG[21];LCD/CRSR_IMG[22];LCD/CRSR_IMG[23];LCD/CRSR_IMG[24];LCD/CRSR_IMG[25];LCD/CRSR_IMG[26];LCD/CRSR_IMG[27];LCD/CRSR_IMG[28];LCD/CRSR_IMG[29];LCD/CRSR_IMG[30];LCD/CRSR_IMG[31];LCD/CRSR_IMG[32];LCD/CRSR_IMG[33];LCD/CRSR_IMG[34];LCD/CRSR_IMG[35];LCD/CRSR_IMG[36];LCD/CRSR_IMG[37];LCD/CRSR_IMG[38];LCD/CRSR_IMG[39];LCD/CRSR_IMG[40];LCD/CRSR_IMG[41];LCD/CRSR_IMG[42];LCD/CRSR_IMG[43];LCD/CRSR_IMG[44];LCD/CRSR_IMG[45];LCD/CRSR_IMG[46];LCD/CRSR_IMG[47];LCD/CRSR_IMG[48];LCD/CRSR_IMG[49];LCD/CRSR_IMG[50];LCD/CRSR_IMG[51];LCD/CRSR_IMG[52];LCD/CRSR_IMG[53];LCD/CRSR_IMG[54];LCD/CRSR_IMG[55];LCD/CRSR_IMG[56];LCD/CRSR_IMG[57];LCD/CRSR_IMG[58];LCD/CRSR_IMG[59];LCD/CRSR_IMG[60];LCD/CRSR_IMG[61];LCD/CRSR_IMG[62];LCD/CRSR_IMG[63];LCD/CRSR_IMG[64];LCD/CRSR_IMG[65];LCD/CRSR_IMG[66];LCD/CRSR_IMG[67];LCD/CRSR_IMG[68];LCD/CRSR_IMG[69];LCD/CRSR_IMG[70];LCD/CRSR_IMG[71];LCD/CRSR_IMG[72];LCD/CRSR_IMG[73];LCD/CRSR_IMG[74];LCD/CRSR_IMG[75];LCD/CRSR_IMG[76];LCD/CRSR_IMG[77];LCD/CRSR_IMG[78];LCD/CRSR_IMG[79];LCD/CRSR_IMG[80];LCD/CRSR_IMG[81];LCD/CRSR_IMG[82];LCD/CRSR_IMG[83];LCD/CRSR_IMG[84];LCD/CRSR_IMG[85];LCD/CRSR_IMG[86];LCD/CRSR_IMG[87];LCD/CRSR_IMG[88];LCD/CRSR_IMG[89];LCD/CRSR_IMG[90];LCD/CRSR_IMG[91];LCD/CRSR_IMG[92];LCD/CRSR_IMG[93];LCD/CRSR_IMG[94];LCD/CRSR_IMG[95];LCD/CRSR_IMG[96];LCD/CRSR_IMG[97];LCD/CRSR_IMG[98];LCD/CRSR_IMG[99];LCD/CRSR_IMG[100];LCD/CRSR_IMG[101];LCD/CRSR_IMG[102];LCD/CRSR_IMG[103];LCD/CRSR_IMG[104];LCD/CRSR_IMG[105];LCD/CRSR_IMG[106];LCD/CRSR_IMG[107];LCD/CRSR_IMG[108];LCD/CRSR_IMG[109];LCD/CRSR_IMG[110];LCD/CRSR_IMG[111];LCD/CRSR_IMG[112];LCD/CRSR_IMG[113];LCD/CRSR_IMG[114];LCD/CRSR_IMG[115];LCD/CRSR_IMG[116];LCD/CRSR_IMG[117];LCD/CRSR_IMG[118];LCD/CRSR_IMG[119];LCD/CRSR_IMG[120];LCD/CRSR_IMG[121];LCD/CRSR_IMG[122];LCD/CRSR_IMG[123];LCD/CRSR_IMG[124];LCD/CRSR_IMG[125];LCD/CRSR_IMG[126];LCD/CRSR_IMG[127];LCD/CRSR_IMG[128];LCD/CRSR_IMG[129];LCD/CRSR_IMG[130];LCD/CRSR_IMG[131];LCD/CRSR_IMG[132];LCD/CRSR_IMG[133];LCD/CRSR_IMG[134];LCD/CRSR_IMG[135];LCD/CRSR_IMG[136];LCD/CRSR_IMG[137];LCD/CRSR_IMG[138];LCD/CRSR_IMG[139];LCD/CRSR_IMG[140];LCD/CRSR_IMG[141];LCD/CRSR_IMG[142];LCD/CRSR_IMG[143];LCD/CRSR_IMG[144];LCD/CRSR_IMG[145];LCD/CRSR_IMG[146];LCD/CRSR_IMG[147];LCD/CRSR_IMG[148];LCD/CRSR_IMG[149];LCD/CRSR_IMG[150];LCD/CRSR_IMG[151];LCD/CRSR_IMG[152];LCD/CRSR_IMG[153];LCD/CRSR_IMG[154];LCD/CRSR_IMG[155];LCD/CRSR_IMG[156];LCD/CRSR_IMG[157];LCD/CRSR_IMG[158];LCD/CRSR_IMG[159];LCD/CRSR_IMG[160];LCD/CRSR_IMG[161];LCD/CRSR_IMG[162];LCD/CRSR_IMG[163];LCD/CRSR_IMG[164];LCD/CRSR_IMG[165];LCD/CRSR_IMG[166];LCD/CRSR_IMG[167];LCD/CRSR_IMG[168];LCD/CRSR_IMG[169];LCD/CRSR_IMG[170];LCD/CRSR_IMG[171];LCD/CRSR_IMG[172];LCD/CRSR_IMG[173];LCD/CRSR_IMG[174];LCD/CRSR_IMG[175];LCD/CRSR_IMG[176];LCD/CRSR_IMG[177];LCD/CRSR_IMG[178];LCD/CRSR_IMG[179];LCD/CRSR_IMG[180];LCD/CRSR_IMG[181];LCD/CRSR_IMG[182];LCD/CRSR_IMG[183];LCD/CRSR_IMG[184];LCD/CRSR_IMG[185];LCD/CRSR_IMG[186];LCD/CRSR_IMG[187];LCD/CRSR_IMG[188];LCD/CRSR_IMG[189];LCD/CRSR_IMG[190];LCD/CRSR_IMG[191];LCD/CRSR_IMG[192];LCD/CRSR_IMG[193];LCD/CRSR_IMG[194];LCD/CRSR_IMG[195];LCD/CRSR_IMG[196];LCD/CRSR_IMG[197];LCD/CRSR_IMG[198];LCD/CRSR_IMG[199];LCD/CRSR_IMG[200];LCD/CRSR_IMG[201];LCD/CRSR_IMG[202];LCD/CRSR_IMG[203];LCD/CRSR_IMG[204];LCD/CRSR_IMG[205];LCD/CRSR_IMG[206];LCD/CRSR_IMG[207];LCD/CRSR_IMG[208];LCD/CRSR_IMG[209];LCD/CRSR_IMG[210];LCD/CRSR_IMG[211];LCD/CRSR_IMG[212];LCD/CRSR_IMG[213];LCD/CRSR_IMG[214];LCD/CRSR_IMG[215];LCD/CRSR_IMG[216];LCD/CRSR_IMG[217];LCD/CRSR_IMG[218];LCD/CRSR_IMG[219];LCD/CRSR_IMG[220];LCD/CRSR_IMG[221];LCD/CRSR_IMG[222];LCD/CRSR_IMG[223];LCD/CRSR_IMG[224];LCD/CRSR_IMG[225];LCD/CRSR_IMG[226];LCD/CRSR_IMG[227];LCD/CRSR_IMG[228];LCD/CRSR_IMG[229];LCD/CRSR_IMG[230];LCD/CRSR_IMG[231];LCD/CRSR_IMG[232];LCD/CRSR_IMG[233];LCD/CRSR_IMG[234];LCD/CRSR_IMG[235];LCD/CRSR_IMG[236];LCD/CRSR_IMG[237];LCD/CRSR_IMG[238];LCD/CRSR_IMG[239];LCD/CRSR_IMG[240];LCD/CRSR_IMG[241];LCD/CRSR_IMG[242];LCD/CRSR_IMG[243];LCD/CRSR_IMG[244];LCD/CRSR_IMG[245];LCD/CRSR_IMG[246];LCD/CRSR_IMG[247];LCD/CRSR_IMG[248];LCD/CRSR_IMG[249];LCD/CRSR_IMG[250];LCD/CRSR_IMG[251];LCD/CRSR_IMG[252];LCD/CRSR_IMG[253];LCD/CRSR_IMG[254];LCD/CRSR_IMG[255];LCD/CRSR_CTRL;LCD/CRSR_CFG;LCD/CRSR_PAL0;LCD/CRSR_PAL1;LCD/CRSR_XY;LCD/CRSR_CLIP;LCD/CRSR_INTMSK;LCD/CRSR_INTCLR;LCD/CRSR_INTRAW;LCD/CRSR_INTSTAT;GPIO/DIR0;GPIO/DIR1;GPIO/DIR2;GPIO/DIR3;GPIO/DIR4;GPIO/DIR5;GPIO/MASK0;GPIO/MASK1;GPIO/MASK2;GPIO/MASK3;GPIO/MASK4;GPIO/MASK5;GPIO/PIN0;GPIO/PIN1;GPIO/PIN2;GPIO/PIN3;GPIO/PIN4;GPIO/PIN5;GPIO/SET0;GPIO/SET1;GPIO/SET2;GPIO/SET3;GPIO/SET4;GPIO/SET5;GPIO/CLR0;GPIO/CLR1;GPIO/CLR2;GPIO/CLR3;GPIO/CLR4;GPIO/CLR5;IOCON/P0_0;IOCON/P0_1;IOCON/P0_2;IOCON/P0_3;IOCON/P0_4;IOCON/P0_5;IOCON/P0_6;IOCON/P0_7;IOCON/P0_8;IOCON/P0_9;IOCON/P0_10;IOCON/P0_11;IOCON/P0_12;IOCON/P0_13;IOCON/P0_14;IOCON/P0_15;IOCON/P0_16;IOCON/P0_17;IOCON/P0_18;IOCON/P0_19;IOCON/P0_20;IOCON/P0_21;IOCON/P0_22;IOCON/P0_23;IOCON/P0_24;IOCON/P0_25;IOCON/P0_26;IOCON/P0_27;IOCON/P0_28;IOCON/P0_29;IOCON/P0_30;IOCON/P0_31;IOCON/P1_0;IOCON/P1_1;IOCON/P1_2;IOCON/P1_3;IOCON/P1_4;IOCON/P1_5;IOCON/P1_6;IOCON/P1_7;IOCON/P1_8;IOCON/P1_9;IOCON/P1_10;IOCON/P1_11;IOCON/P1_12;IOCON/P1_13;IOCON/P1_14;IOCON/P1_15;IOCON/P1_16;IOCON/P1_17;IOCON/P1_18;IOCON/P1_19;IOCON/P1_20;IOCON/P1_21;IOCON/P1_22;IOCON/P1_23;IOCON/P1_24;IOCON/P1_25;IOCON/P1_26;IOCON/P1_27;IOCON/P1_28;IOCON/P1_29;IOCON/P1_30;IOCON/P1_31;IOCON/P2_0;IOCON/P2_1;IOCON/P2_2;IOCON/P2_3;IOCON/P2_4;IOCON/P2_5;IOCON/P2_6;IOCON/P2_7;IOCON/P2_8;IOCON/P2_9;IOCON/P2_10;IOCON/P2_11;IOCON/P2_12;IOCON/P2_13;IOCON/P2_14;IOCON/P2_15;IOCON/P2_16;IOCON/P2_17;IOCON/P2_18;IOCON/P2_19;IOCON/P2_20;IOCON/P2_21;IOCON/P2_22;IOCON/P2_23;IOCON/P2_24;IOCON/P2_25;IOCON/P2_26;IOCON/P2_27;IOCON/P2_28;IOCON/P2_29;IOCON/P2_30;IOCON/P2_31;IOCON/P3_0;IOCON/P3_1;IOCON/P3_2;IOCON/P3_3;IOCON/P3_4;IOCON/P3_5;IOCON/P3_6;IOCON/P3_7;IOCON/P3_8;IOCON/P3_9;IOCON/P3_10;IOCON/P3_11;IOCON/P3_12;IOCON/P3_13;IOCON/P3_14;IOCON/P3_15;IOCON/P3_16;IOCON/P3_17;IOCON/P3_18;IOCON/P3_19;IOCON/P3_20;IOCON/P3_21;IOCON/P3_22;IOCON/P3_23;IOCON/P3_24;IOCON/P3_25;IOCON/P3_26;IOCON/P3_27;IOCON/P3_28;IOCON/P3_29;IOCON/P3_30;IOCON/P3_31;IOCON/P4_0;IOCON/P4_1;IOCON/P4_2;IOCON/P4_3;IOCON/P4_4;IOCON/P4_5;IOCON/P4_6;IOCON/P4_7;IOCON/P4_8;IOCON/P4_9;IOCON/P4_10;IOCON/P4_11;IOCON/P4_12;IOCON/P4_13;IOCON/P4_14;IOCON/P4_15;IOCON/P4_16;IOCON/P4_17;IOCON/P4_18;IOCON/P4_19;IOCON/P4_20;IOCON/P4_21;IOCON/P4_22;IOCON/P4_23;IOCON/P4_24;IOCON/P4_25;IOCON/P4_26;IOCON/P4_27;IOCON/P4_28;IOCON/P4_29;IOCON/P4_30;IOCON/P4_31;IOCON/P5_0;IOCON/P5_1;IOCON/P5_2;IOCON/P5_3;IOCON/P5_4;SSP0/CR0;SSP0/CR1;SSP0/DR;SSP0/SR;SSP0/CPSR;SSP0/IMSC;SSP0/RIS;SSP0/MIS;SSP0/ICR;SSP0/DMACR;EMC/CONTROL;EMC/STATUS;EMC/CONFIG;EMC/DYNAMICCONTROL;EMC/DYNAMICREFRESH;EMC/DYNAMICREADCONFIG;EMC/DYNAMICRP;EMC/DYNAMICRAS;EMC/DYNAMICSREX;EMC/DYNAMICAPR;EMC/DYNAMICDAL;EMC/DYNAMICWR;EMC/DYNAMICRC;EMC/DYNAMICRFC;EMC/DYNAMICXSR;EMC/DYNAMICRRD;EMC/DYNAMICMRD;EMC/STATICEXTENDEDWAIT;EMC/DYNAMICCONFIG0;EMC/DYNAMICCONFIG1;EMC/DYNAMICCONFIG2;EMC/DYNAMICCONFIG3;EMC/DYNAMICRASCAS0;EMC/DYNAMICRASCAS1;EMC/DYNAMICRASCAS2;EMC/DYNAMICRASCAS3;EMC/STATICCONFIG0;EMC/STATICCONFIG1;EMC/STATICCONFIG2;EMC/STATICCONFIG3;EMC/STATICWAITWEN0;EMC/STATICWAITWEN1;EMC/STATICWAITWEN2;EMC/STATICWAITWEN3;EMC/STATICWAITOEN0;EMC/STATICWAITOEN1;EMC/STATICWAITOEN2;EMC/STATICWAITOEN3;EMC/STATICWAITRD0;EMC/STATICWAITRD1;EMC/STATICWAITRD2;EMC/STATICWAITRD3;EMC/STATICWAITPAGE0;EMC/STATICWAITPAGE1;EMC/STATICWAITPAGE2;EMC/STATICWAITPAGE3;EMC/STATICWAITWR0;EMC/STATICWAITWR1;EMC/STATICWAITWR2;EMC/STATICWAITWR3;EMC/STATICWAITTURN0;EMC/STATICWAITTURN1;EMC/STATICWAITTURN2;EMC/STATICWAITTURN3;SYSCON/FLASHCFG;SYSCON/PLL0CON;SYSCON/PLL1CON;SYSCON/PLL0CFG;SYSCON/PLL1CFG;SYSCON/PLL0STAT;SYSCON/PLL1STAT;SYSCON/PLL0FEED;SYSCON/PLL1FEED;SYSCON/PCON;SYSCON/PCONP;SYSCON/EMCCLKSEL;SYSCON/CCLKSEL;SYSCON/USBCLKSEL;SYSCON/CLKSRCSEL;SYSCON/CANSLEEPCLR;SYSCON/CANWAKEFLAGS;SYSCON/EXTINT;SYSCON/EXTMODE;SYSCON/EXTPOLAR;SYSCON/RSID;SYSCON/MATRIXARB;SYSCON/SCS;SYSCON/PCLKSEL;SYSCON/PBOOST;SYSCON/SPIFICLKSEL;SYSCON/LCD_CFG;SYSCON/USBINTST;SYSCON/DMACREQSEL;SYSCON/CLKOUTCFG;SYSCON/RSTCON0;SYSCON/RSTCON1;SYSCON/EMCDLYCTL;SYSCON/EMCCAL;NVIC/ISER0;NVIC/ISER1;NVIC/ICER0;NVIC/ICER1;NVIC/ISPR0;NVIC/ISPR1;NVIC/ICPR0;NVIC/ICPR1;NVIC/IABR0;NVIC/IABR1;NVIC/IPR0;NVIC/IPR1;NVIC/IPR2;NVIC/IPR3;NVIC/IPR4;NVIC/IPR5;NVIC/IPR6;NVIC/IPR7;NVIC/IPR8;NVIC/IPR9;NVIC/IPR10;GPIOINT/STATUS;GPIOINT/STATR0;GPIOINT/STATF0;GPIOINT/CLR0;GPIOINT/ENR0;GPIOINT/ENF0;GPIOINT/STATR2;GPIOINT/STATF2;GPIOINT/CLR2;GPIOINT/ENR2;GPIOINT/ENF2;I2S/DAO;I2S/DAI;I2S/TXFIFO;I2S/RXFIFO;I2S/STATE;I2S/DMA1;I2S/DMA2;I2S/IRQ;I2S/TXRATE;I2S/RXRATE;I2S/TXBITRATE;I2S/RXBITRATE;I2S/TXMODE;I2S/RXMODE;SysTick/SYST_CSR;SysTick/SYST_RVR;SysTick/SYST_CVR;SysTick/SYST_CALIB;I2C1/CONSET;I2C1/STAT;I2C1/DAT;I2C1/ADR0;I2C1/SCLH;I2C1/SCLL;I2C1/CONCLR;I2C1/MMCTRL;I2C1/ADR1;I2C1/ADR2;I2C1/DATA_BUFFER;I2C1/MASK[0];I2C1/MASK[1];I2C1/MASK[2];I2C1/MASK[3];RTC/ILR;RTC/CCR;RTC/CIIR;RTC/AMR;RTC/CTIME0;RTC/CTIME1;RTC/CTIME2;RTC/SEC;RTC/MIN;RTC/HRS;RTC/DOM;RTC/DOW;RTC/DOY;RTC/MONTH;RTC/YEAR;RTC/CALIBRATION;RTC/GPREG0;RTC/GPREG1;RTC/GPREG2;RTC/GPREG3;RTC/GPREG4;RTC/RTC_AUX;RTC/RTC_AUXEN;RTC/ASEC;RTC/AMIN;RTC/AHRS;RTC/ADOM;RTC/ADOW;RTC/ADOY;RTC/AMON;RTC/AYRS;RTC/ERCONTROL;RTC/ERSTATUS;RTC/ERCOUNTERS;RTC/ERFIRSTSTAMP0;RTC/ERFIRSTSTAMP1;RTC/ERFIRSTSTAMP2;RTC/ERLASTSTAMP0;RTC/ERLASTSTAMP1;RTC/ERLASTSTAMP2;TIMER0/IR;TIMER0/TCR;TIMER0/TC;TIMER0/PR;TIMER0/PC;TIMER0/MCR;TIMER0/MR[0];TIMER0/MR[1];TIMER0/MR[2];TIMER0/MR[3];TIMER0/CCR;TIMER0/CR[0];TIMER0/CR[1];TIMER0/EMR;TIMER0/CTCR;TIMER1/IR;TIMER1/TCR;TIMER1/TC;TIMER1/PR;TIMER1/PC;TIMER1/MCR;TIMER1/MR[0];TIMER1/MR[1];TIMER1/MR[2];TIMER1/MR[3];TIMER1/CCR;TIMER1/CR[0];TIMER1/CR[1];TIMER1/EMR;TIMER1/CTCR;I2C0/CONSET;I2C0/STAT;I2C0/DAT;I2C0/ADR0;I2C0/SCLH;I2C0/SCLL;I2C0/CONCLR;I2C0/MMCTRL;I2C0/ADR1;I2C0/ADR2;I2C0/DATA_BUFFER;I2C0/MASK[0];I2C0/MASK[1];I2C0/MASK[2];I2C0/MASK[3]" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context/apsr;CPU/CONTROL;CPU/internal;LCD/TIMH;LCD/TIMV;LCD/POL;LCD/LE;LCD/UPBASE;LCD/LPBASE;LCD/CTRL;LCD/INTMSK;LCD/INTRAW;LCD/INTSTAT;LCD/INTCLR;LCD/UPCURR;LCD/LPCURR;LCD/CRSR_CTRL;LCD/CRSR_CFG;LCD/CRSR_XY;LCD/CRSR_INTSTAT;GPIO/PIN3;GPIO/SET3;IOCON/P4_0;IOCON/P4_2;IOCON/P4_3;IOCON/P4_4;IOCON/P4_5;IOCON/P4_6;IOCON/P4_7;IOCON/P4_12;IOCON/P4_19;IOCON/P4_21;IOCON/P5_4;SSP0/CR0;SSP0/CR1;SSP0/DR;SSP0/SR;SSP0/CPSR;SSP0/IMSC;SSP0/RIS;SSP0/MIS;SSP0/ICR;SSP0/DMACR;EMC/CONTROL;EMC/STATUS;EMC/CONFIG;EMC/DYNAMICCONTROL;EMC/DYNAMICREFRESH;EMC/DYNAMICREADCONFIG;EMC/DYNAMICRP;EMC/DYNAMICRAS;EMC/DYNAMICSREX;EMC/DYNAMICAPR;EMC/DYNAMICDAL;EMC/DYNAMICWR;EMC/DYNAMICRC;EMC/DYNAMICRFC;EMC/DYNAMICXSR;EMC/DYNAMICRRD;EMC/DYNAMICMRD;EMC/DYNAMICCONFIG0;EMC/DYNAMICCONFIG1;EMC/DYNAMICRASCAS0;SYSCON/PLL0CON;SYSCON/PLL1CON;SYSCON/PLL0CFG;SYSCON/PLL1CFG;SYSCON/PLL0STAT;SYSCON/PCONP;SYSCON/EMCCLKSEL;SYSCON/CCLKSEL;SYSCON/CLKSRCSEL;SYSCON/SCS;SYSCON/PCLKSEL;SYSCON/PBOOST;SYSCON/LCD_CFG;SYSCON/EMCDLYCTL;NVIC/ICER0;GPIOINT/ENR2;GPIOINT/ENF2;I2S/DAO;I2S/DAI;I2S/TXFIFO;I2S/RXFIFO;I2S/STATE;I2S/DMA1;I2S/DMA2;I2S/IRQ;I2S/RXRATE;I2S/RXBITRATE;I2S/RXMODE;SysTick/SYST_CSR;SysTick/SYST_RVR;SysTick/SYST_CVR;SysTick/SYST_CALIB;I2C1/STAT;I2C1/SCLL;I2C1/MMCTRL;I2C1/DATA_BUFFER;RTC/ILR;RTC/CCR;RTC/CIIR;RTC/CTIME0;RTC/HRS;RTC/ASEC;RTC/AMIN;RTC/AHRS;RTC/ADOM;RTC/ADOW;RTC/ADOY;RTC/AMON;RTC/AYRS;TIMER0/IR;TIMER0/TCR;TIMER0/TC;TIMER0/PR;TIMER0/PC;TIMER0/MCR;TIMER0/MR[0];TIMER0/CCR;TIMER0/CR[0];TIMER0/EMR;TIMER0/CTCR;TIMER1/TCR;TIMER1/TC;TIMER1/PR;TIMER1/PC;TIMER1/MCR;TIMER1/CCR;TIMER1/CR[0];TIMER1/CR[1];TIMER1/EMR;TIMER1/CTCR;I2C0/CONSET;I2C0/DAT;I2C0/CONCLR;I2C0/ADR1;I2C0/DATA_BUFFER" name="Tablet" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="GPIO/PIN1;GPIO/PIN2;GPIO/PIN3;GPIO/PIN4;GPIO/PIN5;GPIO/SET0;GPIO/SET1;GPIO/SET2;GPIO/SET3;GPIO/SET4;GPIO/SET5;GPIO/PIN0;I2S/DAO;I2S/DAI;I2S/TXFIFO;I2S/RXFIFO;I2S/STATE;I2S/DMA1;I2S/DMA2;I2S/IRQ;I2S/TXRATE;I2S/RXRATE;I2S/TXBITRATE;I2S/RXBITRATE;I2S/TXMODE;I2S/RXMODE;SYSCON/FLASHCFG;SYSCON/PLL0CON;SYSCON/PLL1CON;SYSCON/PLL0CFG;SYSCON/PLL1CFG;SYSCON/PLL0STAT;SYSCON/PLL1STAT;SYSCON/PLL0FEED;SYSCON/PLL1FEED;SYSCON/PCON;SYSCON/PCONP;SYSCON/EMCCLKSEL;SYSCON/CCLKSEL;SYSCON/USBCLKSEL;SYSCON/CLKSRCSEL;SYSCON/CANSLEEPCLR;SYSCON/CANWAKEFLAGS;SYSCON/EXTINT;SYSCON/EXTMODE;SYSCON/EXTPOLAR;SYSCON/RSID;SYSCON/MATRIXARB;SYSCON/SCS;SYSCON/PCLKSEL;SYSCON/PBOOST;SYSCON/SPIFICLKSEL;SYSCON/LCD_CFG;SYSCON/USBINTST;SYSCON/DMACREQSEL;SYSCON/CLKOUTCFG;SYSCON/RSTCON0;SYSCON/RSTCON1;SYSCON/EMCDLYCTL;SYSCON/EMCCAL;GPDMA/INTSTAT;GPDMA/INTTCSTAT;GPDMA/INTTCCLEAR;GPDMA/INTERRSTAT;GPDMA/INTERRCLR;GPDMA/RAWINTTCSTAT;GPDMA/RAWINTERRSTAT;GPDMA/ENBLDCHNS;GPDMA/SOFTBREQ;GPDMA/SOFTSREQ;GPDMA/SOFTLBREQ;GPDMA/SOFTLSREQ;GPDMA/CONFIG;GPDMA/SYNC;GPDMA/SRCADDR0;GPDMA/SRCADDR1;GPDMA/SRCADDR2;GPDMA/SRCADDR3;GPDMA/SRCADDR4;GPDMA/SRCADDR5;GPDMA/SRCADDR6;GPDMA/SRCADDR7;GPDMA/DESTADDR0;GPDMA/DESTADDR1;GPDMA/DESTADDR2;GPDMA/DESTADDR3;GPDMA/DESTADDR4;GPDMA/DESTADDR5;GPDMA/DESTADDR6;GPDMA/DESTADDR7;GPDMA/LLI0;GPDMA/LLI1;GPDMA/LLI2;GPDMA/LLI3;GPDMA/LLI4;GPDMA/LLI5;GPDMA/LLI6;GPDMA/LLI7;GPDMA/CONTROL0;GPDMA/CONTROL1;GPDMA/CONTROL2;GPDMA/CONTROL3;GPDMA/CONTROL4;GPDMA/CONTROL5;GPDMA/CONTROL6;GPDMA/CONTROL7;GPDMA/CONFIG0;GPDMA/CONFIG1;GPDMA/CONFIG2;GPDMA/CONFIG3;GPDMA/CONFIG4;GPDMA/CONFIG5;GPDMA/CONFIG6;GPDMA/CONFIG7" binaryNodes="" asciiNodes="" openNodes="GPIO/PIN0;I2S/DAO;I2S/RXFIFO;I2S/DMA1;I2S/DMA2;I2S/RXRATE;I2S/RXBITRATE;I2S/RXMODE;SYSCON/PLL0CON;SYSCON/PLL1CON;SYSCON/PLL0CFG;SYSCON/PCON;SYSCON/PCONP;SYSCON/EMCCLKSEL;SYSCON/CCLKSEL;SYSCON/PCLKSEL;SYSCON/PBOOST;GPDMA;GPDMA/SRCADDR0;GPDMA/SRCADDR1;GPDMA/CONTROL0;GPDMA/CONFIG0;GPDMA/CONFIG1" name="Tablet" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU;CPU/xpsr;CPU/CONTROL;CPU/internal" name="Tablet" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU - Current Context/apsr;CPU;CPU/xpsr" name="Tablet" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="24" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/Tablet/src/Microphone.c" useBinaryEdit="0" left="0" path="include/Microphone.h" selected="0" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="81" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/Tablet/src/main.c" useBinaryEdit="0" left="0" path="src/Microphone.c" selected="1" top="663" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="493" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/Tablet/src/Interrupts.c" useBinaryEdit="0" left="0" path="src/LCD.c" selected="0" top="603" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="37" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/Tablet/src/LCD.c" useBinaryEdit="0" left="0" path="include/LCD.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="168" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="157" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="100" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/Interrupts.c" selected="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="107" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/RAM.c" selected="0" top="94" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="166" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/Tablet/src/Microphone.c" useBinaryEdit="0" left="0" path="src/Apps/FFT.c" selected="0" top="146" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/Flash.c" selected="0" top="17" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="8" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/Tablet/src/Apps/FFT.c" useBinaryEdit="0" left="0" path="include/FFT.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="263" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/Tablet/src/Apps/FFT.c" useBinaryEdit="0" left="0" path="C:/Users/mvmor/AppData/Local/Arm/Packs/ARM/CMSIS-DSP/1.14.2/Source/StatisticsFunctions/arm_max_f32.c" selected="0" top="261" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="257" useTextEdit="1" openedFrom="C:/Projects/Ananke/Firmware/Tablet/src/Apps/FFT.c" useBinaryEdit="0" left="0" path="C:/Users/mvmor/AppData/Local/Arm/Packs/ARM/CMSIS-DSP/1.14.2/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c" selected="0" top="234" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Tablet" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Projects/Ananke/Firmware/Tablet/include" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
