G04:AMPARAMS|DCode=21|XSize=63.78mil|YSize=14.96mil|CornerRadius=2.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06378,0.01025,0,0,270.0*
21,1,0.05907,0.01496,0,0,270.0*
1,1,0.00471,-0.00513,-0.02954*
1,1,0.00471,-0.00513,0.02954*
1,1,0.00471,0.00513,0.02954*
1,1,0.00471,0.00513,-0.02954*
%
G04:AMPARAMS|DCode=22|XSize=63.78mil|YSize=14.96mil|CornerRadius=2.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06378,0.01025,0,0,180.0*
21,1,0.05907,0.01496,0,0,180.0*
1,1,0.00471,-0.02954,0.00513*
1,1,0.00471,0.02954,0.00513*
1,1,0.00471,0.02954,-0.00513*
1,1,0.00471,-0.02954,-0.00513*
%
G04:AMPARAMS|DCode=26|XSize=37.8mil|YSize=14.57mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03780,0.00797,0,0,0.0*
21,1,0.03120,0.01457,0,0,0.0*
1,1,0.00659,0.01560,-0.00399*
1,1,0.00659,-0.01560,-0.00399*
1,1,0.00659,-0.01560,0.00399*
1,1,0.00659,0.01560,0.00399*
%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=86.61mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05906,0.05512,0,0,90.0*
21,1,0.02756,0.08661,0,0,90.0*
1,1,0.03150,0.02756,0.01378*
1,1,0.03150,0.02756,-0.01378*
1,1,0.03150,-0.02756,-0.01378*
1,1,0.03150,-0.02756,0.01378*
%
G04:AMPARAMS|DCode=34|XSize=37.01mil|YSize=14.17mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03701,0.00768,0,0,90.0*
21,1,0.03051,0.01417,0,0,90.0*
1,1,0.00650,0.00384,0.01526*
1,1,0.00650,0.00384,-0.01526*
1,1,0.00650,-0.00384,-0.01526*
1,1,0.00650,-0.00384,0.01526*
%
G04:AMPARAMS|DCode=35|XSize=37.01mil|YSize=14.17mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03701,0.00768,0,0,0.0*
21,1,0.03051,0.01417,0,0,0.0*
1,1,0.00650,0.01526,-0.00384*
1,1,0.00650,-0.01526,-0.00384*
1,1,0.00650,-0.01526,0.00384*
1,1,0.00650,0.01526,0.00384*
%
G04:AMPARAMS|DCode=49|XSize=52.76mil|YSize=22.05mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05276,0.00906,0,0,180.0*
21,1,0.03976,0.02205,0,0,180.0*
1,1,0.01299,-0.01988,0.00453*
1,1,0.01299,0.01988,0.00453*
1,1,0.01299,0.01988,-0.00453*
1,1,0.01299,-0.01988,-0.00453*
%
G04:AMPARAMS|DCode=75|XSize=74.8mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.07480,0.03937,0,0,180.0*
21,1,0.03543,0.07874,0,0,180.0*
1,1,0.03937,-0.01772,0.01968*
1,1,0.03937,0.01772,0.01968*
1,1,0.03937,0.01772,-0.01968*
1,1,0.03937,-0.01772,-0.01968*
%
G04:AMPARAMS|DCode=83|XSize=59.84mil|YSize=11.02mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05984,0.01025,0,0,270.0*
21,1,0.05907,0.01102,0,0,270.0*
1,1,0.00077,-0.00513,-0.02954*
1,1,0.00077,-0.00513,0.02954*
1,1,0.00077,0.00513,0.02954*
1,1,0.00077,0.00513,-0.02954*
%
G04:AMPARAMS|DCode=84|XSize=59.84mil|YSize=11.02mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.05984,0.01025,0,0,180.0*
21,1,0.05907,0.01102,0,0,180.0*
1,1,0.00077,-0.02954,0.00513*
1,1,0.00077,0.02954,0.00513*
1,1,0.00077,0.02954,-0.00513*
1,1,0.00077,-0.02954,-0.00513*
%
G04:AMPARAMS|DCode=87|XSize=33.86mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03386,0.00797,0,0,0.0*
21,1,0.03120,0.01063,0,0,0.0*
1,1,0.00266,0.01560,-0.00399*
1,1,0.00266,-0.01560,-0.00399*
1,1,0.00266,-0.01560,0.00399*
1,1,0.00266,0.01560,0.00399*
%
G04:AMPARAMS|DCode=88|XSize=55.12mil|YSize=82.68mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05512,0.05512,0,0,90.0*
21,1,0.02756,0.08268,0,0,90.0*
1,1,0.02756,0.02756,0.01378*
1,1,0.02756,0.02756,-0.01378*
1,1,0.02756,-0.02756,-0.01378*
1,1,0.02756,-0.02756,0.01378*
%
G04:AMPARAMS|DCode=95|XSize=33.07mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03307,0.00768,0,0,90.0*
21,1,0.03051,0.01024,0,0,90.0*
1,1,0.00256,0.00384,0.01526*
1,1,0.00256,0.00384,-0.01526*
1,1,0.00256,-0.00384,-0.01526*
1,1,0.00256,-0.00384,0.01526*
%
G04:AMPARAMS|DCode=96|XSize=33.07mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03307,0.00768,0,0,0.0*
21,1,0.03051,0.01024,0,0,0.0*
1,1,0.00256,0.01526,-0.00384*
1,1,0.00256,-0.01526,-0.00384*
1,1,0.00256,-0.01526,0.00384*
1,1,0.00256,0.01526,0.00384*
%
G04:AMPARAMS|DCode=109|XSize=48.82mil|YSize=18.11mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.04882,0.00906,0,0,180.0*
21,1,0.03976,0.01811,0,0,180.0*
1,1,0.00906,-0.01988,0.00453*
1,1,0.00906,0.01988,0.00453*
1,1,0.00906,0.01988,-0.00453*
1,1,0.00906,-0.01988,-0.00453*
%
G04:AMPARAMS|DCode=141|XSize=70.87mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.07087,0.03937,0,0,180.0*
21,1,0.03543,0.07480,0,0,180.0*
1,1,0.03543,-0.01772,0.01968*
1,1,0.03543,0.01772,0.01968*
1,1,0.03543,0.01772,-0.01968*
1,1,0.03543,-0.01772,-0.01968*
%
G04:AMPARAMS|DCode=154|XSize=34.65mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.03465,0.00797,0,0,0.0*
21,1,0.03199,0.01063,0,0,0.0*
1,1,0.00266,0.01599,-0.00399*
1,1,0.00266,-0.01599,-0.00399*
1,1,0.00266,-0.01599,0.00399*
1,1,0.00266,0.01599,0.00399*
%
G04:AMPARAMS|DCode=155|XSize=29.92mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.02992,0.00797,0,0,0.0*
21,1,0.02726,0.01063,0,0,0.0*
1,1,0.00266,0.01363,-0.00399*
1,1,0.00266,-0.01363,-0.00399*
1,1,0.00266,-0.01363,0.00399*
1,1,0.00266,0.01363,0.00399*
%
G04:AMPARAMS|DCode=165|XSize=38.58mil|YSize=14.57mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.03858,0.00797,0,0,0.0*
21,1,0.03199,0.01457,0,0,0.0*
1,1,0.00659,0.01599,-0.00399*
1,1,0.00659,-0.01599,-0.00399*
1,1,0.00659,-0.01599,0.00399*
1,1,0.00659,0.01599,0.00399*
%
G04:AMPARAMS|DCode=166|XSize=33.86mil|YSize=14.57mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.03386,0.00797,0,0,0.0*
21,1,0.02726,0.01457,0,0,0.0*
1,1,0.00659,0.01363,-0.00399*
1,1,0.00659,-0.01363,-0.00399*
1,1,0.00659,-0.01363,0.00399*
1,1,0.00659,0.01363,0.00399*
%
