----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TABLET_Rev_02.PcbDoc   6/20/2023  11:26:21 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer1 to Bottom Layer8
ASCII RoundHoles File : TABLET_Rev_02-RoundHoles.TXT
ASCII SlotHoles File : TABLET_Rev_02-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             17        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             375       PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Slot              6         PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      34mil (0.851mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      47mil (1.199mm)                                           Round             16        PTH        0.00inch (0.00mm)
T7      57mil (1.45mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      65mil (1.651mm)                                           Round             3         PTH        0.00inch (0.00mm)
T9      20mil (0.5mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T10     113mil (2.87mm)                                           Round             6         NPTH       0.00inch (0.00mm)
T11     236mil (5.999mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              438

Total Processing Time (hh:mm:ss) : 00:00:01
