*************************************************************
FileName = TABLET_Rev_02.GBR
AutoAperture = True
*************************************************************
Generating : GND_Bottom
      File : TABLET_Rev_02.G5

    Adding Layer      : GND_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D137
    D139
    D140
    D141
    D142
    D144
    D145
*************************************************************

*************************************************************
Generating : Board Shape
      File : TABLET_Rev_02.GM6

    Adding Layer      : Board Shape


Used DCodes :
    D18
    D80
    D169
*************************************************************

*************************************************************
Generating : Middle_Bottom
      File : TABLET_Rev_02.G4

    Adding Layer      : Middle_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D73
    D80
    D130
    D137
    D139
    D140
    D141
    D142
    D144
    D145
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TABLET_Rev_02.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer8

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D24
    D32
    D37
    D39
    D40
    D41
    D45
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : TABLET_Rev_02.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D14
    D15
    D18
    D170
*************************************************************

*************************************************************
Generating : LCD
      File : TABLET_Rev_02.GM2

    Adding Layer      : LCD


Used DCodes :
*************************************************************

*************************************************************
Generating : Middle_top
      File : TABLET_Rev_02.G3

    Adding Layer      : Middle_top

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D73
    D80
    D130
    D137
    D139
    D140
    D141
    D142
    D144
    D145
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TABLET_Rev_02.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : TABLET_Rev_02.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D14
    D170
    D171
    D172
*************************************************************

*************************************************************
Generating : Top Solder
      File : TABLET_Rev_02.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TABLET_Rev_02.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TABLET_Rev_02.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : GND_Top
      File : TABLET_Rev_02.G2

    Adding Layer      : GND_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D137
    D139
    D140
    D141
    D142
    D144
    D145
*************************************************************

*************************************************************
Generating : PWR_Bottom
      File : TABLET_Rev_02.G6

    Adding Layer      : PWR_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D80
    D130
*************************************************************

*************************************************************
Generating : PWR_Top
      File : TABLET_Rev_02.G1

    Adding Layer      : PWR_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D73
    D80
    D132
    D137
    D144
*************************************************************

*************************************************************
Generating : Top Layer1
      File : TABLET_Rev_02.GTL

    Adding Layer      : Top Layer1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D39
    D73
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Bottom Layer8
      File : TABLET_Rev_02.GBL

    Adding Layer      : Bottom Layer8

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D39
    D73
    D80
    D82
    D93
    D98
    D100
    D101
    D105
    D129
    D130
    D131
    D133
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TABLET_Rev_02.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D16
    D17
    D80
    D168
*************************************************************

